# libsrp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsrp.2.so'

# Names of this library.
library_names='libsrp.2.0.23.so libsrp.2.so libsrp.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/pieter/Documents/Sofa/Versions/Versions/subversion_libraries/build-sasl/build/32bit/lib -lcrypto -lresolv -lresolv -lkrb5'

# Version information for libsrp.
current=2
age=0
revision=23

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/opt/subversion/lib/sasl2'
