﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Exporting Settings</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="export,settings,settings export" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dlgexport.html"; }
  else { parent.quicksync(''); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin:0px 0px 0px 0px; background:#FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table border="0" cellspacing="0" cellpadding="5" style="width:100%; background:#7B6B45;">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <p class="p_Heading1"><span class="f_Heading1">Exporting Settings</span></p>
<p class="p_Command2"><span class="f_Command2">Tools </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Export Settings</span></p>

    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table border="0" cellspacing="0" cellpadding="5" style="width:100%"><tr style="vertical-align:top"><td style="text-align:left">
<p>You can selectively save your program settings, in order to transfer them to another computer, upgrade to a newer version, or share them with another Beyond Compare user.</p>
<p class="p_Subtitle"><span class="f_Subtitle">To export your settings</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>Pick <span class="f_Command">Tools &gt; Export Settings</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Pick the types of settings you wish to export:</td></tr></table></div><p class="p_Indented"><span class="f_Command">Program Options</span> include most of your preferences set in the Options dialog.</p>
<p class="p_Indented"><span class="f_Command">Colors, Fonts</span> include all of your preferences set on its page of the Options dialog.</p>
<p class="p_Indented"><span class="f_Command">Toolbars, Shortcuts, Menus</span> include your preferences set on its page of the Options dialog.</p>
<p class="p_Indented"><span class="f_Command">Program State</span> includes things like window positions and MRU lists.</p>
<p class="p_Indented"><span class="f_Command">Sessions</span> include some or all of your named sessions.</p>
<p class="p_Indented"><span class="f_Command">File Formats</span> include some or all of your customized file formats.</p>
<p class="p_Indented"><span class="f_Command">Profiles</span> include some or all of your named profiles, containing settings for FTP, etc.</p>
<p class="p_Indented"><span class="f_Command">System Info</span> includes information about your computer and your Beyond Compare installation.  It is useful for support purposes, to help us debug problems.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>If you are exporting sessions, file formats, or profiles, click <span class="f_Command">Next</span> to pick the specific named items to be included.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">4.</span></td><td>Click <span class="f_Command">Finish</span> to export the settings.  A settings package (.bcpkg) will be created.</td></tr></table></div>
</td></tr></table>

</body>
</html>
