{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10940\viewh16200\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs4 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\fs36 \cf0 \expnd0\expndtw0\kerning0
VERSIONS LICENSE AGREEMENT\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs2 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\fs24 \cf0 \expnd0\expndtw0\kerning0
This Agreement is a legal agreement between you (either an individual or legal entity) and Black Pixel LLC, a limited liability company established and existing under the laws of the State of Washington (hereinafter: \'93Black Pixel\'94) for the use of the Versions application.\
The Versions application, together with all materials included in or distributed through it (hereinafter collectively: \'93Versions\'94), is licensed, not sold, to you by Black Pixel. Black Pixel reserves all rights not expressly granted to you within this Agreement.\
By downloading, installing, copying or otherwise using all or any portion of Versions you agree to be bound by the terms of this Agreement. If you do not agree to this Agreement, do not use Versions.\
You hereby irrevocably waive, also for the benefit of Black Pixel LLC, a limited liability company established and existing under the laws of the State of Washington, any rights under previous license agreements with Sofa, Sofa B.V. or Black Pixel LLC  for Versions and unconditionally accept that your license for the use of current and previous copies of the Versions software shall be exclusively governed by the terms and conditions of this Agreement.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
LICENSE GRANT\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel may, at its sole discretion, grant you a Demo License, a Commercial License, an App Store License, a Site License, or a Not for Resale (NFR) License.\
If you have not purchased or otherwise rightfully obtained a Commercial License, an App Store License, a Site License, or an NFR License for Versions, The Demo License Terms (A) are applicable to your use of Versions. The Demo License Terms are also applicable to any usage of Versions by you that is not covered under any other licenses you may have.\
You have obtained a Commercial App Store License if you purchased Versions from the Mac App Store, or if you have otherwise legally obtained a copy of Versions from the Mac App Store.\
The Commercial License Terms (B) are applicable if you have a Commercial License. The App Store License Terms (C) are applicable if you have an App Store License. The Site License Terms (D) are applicable if you have a Site License. The NFR License Terms (E) are applicable if you have an NFR License.\
The General Terms (F) are applicable in all cases.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
A. 	DEMO LICENSE TERMS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel grants you a non-exclusive, non-transferable license to use Versions for time-limited evaluation purposes, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void. Versions may be used for a period of 30 calendar days from the first time you run Versions. Upon lapse of such trial period all of or part of the functionality of Versions will be disabled automatically.\
Black Pixel may, at its sole discretion, decide to prolong the trial period and will inform you thereof via {\field{\*\fldinst{HYPERLINK "http://www.versionsapp.com"}}{\fldrslt \expnd0\expndtw0\kerning0
www.versionsapp.com}} or by contacting you by email, by phone or in writing. If you wish to use Versions after the trial period, you will need to purchase a Commercial License or an App Store License. Black Pixel may extend to you an expiring license key, in which event such a license key will be considered a means to extend the trial period under The Demo License Terms.\
Copies of Versions that were downloaded from the Mac App Store are incapable of being used under these terms. To use Versions under these terms you will need to obtain a copy from the Versions website.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
B. 	COMMERCIAL LICENSE TERMS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel grants you a non-exclusive license to use Versions, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
B1. 	SCOPE\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This License grants you the right to activate and use Versions on either (a) one computer used by multiple people, or (b) several computers, within reasonable limits, used by one and the same person. Black Pixel may at its sole discretion define and adjust what said reasonable limits amount to. This License does not allow multiple users to use Versions on multiple computers.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
B2. 	TRANSFER\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
You may transfer your Versions license rights only once and permanently to another person or legal entity under the conditions that you transfer Versions in its entirety, you do not retain a copy of Versions or any part thereof yourself and the receiving party reads, agrees with and accepts the terms and conditions of this License Agreement. In some cases, you may need to contact Black Pixel to complete the transfer.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
C. 	APP STORE LICENSE TERMS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel grants you a non-exclusive license to use Versions, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
C1. 	SCOPE\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This License grants you the right to use Versions on all Mac Products that are owned and/or controlled by you and as permitted by the Usage Rules set forth in the terms of service applicable to the Mac App Store. \
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
C2. 	TRANSFER\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
You may not transfer your Versions license rights to another person or legal entity. \
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
C3. 	THIRD PARTY RIGHTS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Apple, Inc. and/or its subsidiaries (hereinafter, collectively: \'93Apple\'94) are not responsible for Versions in any form or matter. This limitation of responsibility includes but is not limited to: the content of Versions, the furnishing of any maintenance and support services; any warranties whether express or implied by law; any claims, losses, liabilities, damages, costs or expenses pertaining to any such warranties; any action, settlement or discharge pertaining to any intellectual property infringement claims pertaining to Versions.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
C4. 	THIRD PARTY MEDIATION\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
In the event Versions fails in any way to conform to any applicable warranty, whether express or implied by law, you may notify Apple, and Apple will refund the purchase price for Versions to you. Apple is a third party beneficiary to this Agreement. Upon your acceptance of this Agreement, Apple will have the right to enforce it as in said role.
\f0\b\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc
\cf0 \expnd0\expndtw0\kerning0
D. 	SITE LICENSE TERMS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel grants you a non-exclusive license to use Versions, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
D1. 	SCOPE\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This License does not allow Versions to be activated and used on computers that are not either a) owned by you, b) owned by any fully owned subsidiary of you, c) owned by or operated primarily by your employees or employees of any fully owned subsidiary of you. This License furthermore does not allow the use of Versions other than for business purposes of your company.\
Unless otherwise specified, any Site License you acquire from Black Pixel is valid only for usage at the business locations listed on your sales order.\
To complete Online Activation, additional communication by email or through other channels between you and/or your employees and Black Pixel may be needed.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
D2. 	TRANSFER\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
You may not transfer your Versions Site License to another person or legal entity unless Black Pixel, at its sole discretion, grants you the right to perform such a transfer. To request a transfer of your Site License you will have to contact Black Pixel in writing with details pertaining to said desired transfer, including the name and contact details of the other person or legal entity you wish to transfer your Site License to. Black Pixel will respond in writing and in a timely manner to communicate its decision regarding said transfer. Any decision communicated to you by Black Pixel regarding such a requested transfer will be considered final and indisputable. Black Pixel may contact you a) by email, b) in writing or c) by telephone to request additional details regarding said desired transfer if it deems obtaining more information necessary to come to a decision.\
When a requested transfer of your Site License is granted, you may transfer your Versions license rights only once and permanently to another person or legal entity under the conditions that you transfer Versions in its entirety, you do not retain a copy of Versions or any part thereof yourself and the receiving party reads, agrees with and accepts the terms and conditions of this License Agreement, and the other person or legal entity is the same party that Black Pixel has granted you the right to transfer your license rights to.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
E. 	NFR LICENSE TERMS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel grants you a non-exclusive, non-transferable license to use Versions for evaluation, promotional and/or review purposes, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the NFR License null and void. If you wish to use Versions for other than the stated purposes, you need to purchase a Commercial License to use Versions. Black Pixel may, at its sole discretion, decide to extend your allowed usage of Versions beyond the stated uses and will inform you thereof via {\field{\*\fldinst{HYPERLINK "http://www.versionsapp.com"}}{\fldrslt \expnd0\expndtw0\kerning0
www.versionsapp.com}} or by contacting you by email, by phone or in writing.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
E1. 	SCOPE\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This License grants you the right to activate and use Versions on either (a) one computer used by multiple people, or (b) several computers, within reasonable limits, used by one and the same person. Black Pixel may at its sole discretion define and adjust what said reasonable limits amount to. This License does not allow multiple users to use Versions on multiple computers.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
E2. 	TRANSFER\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
You may not transfer your Versions license rights to another person or legal entity. If you know of anyone else who should obtain an NFR License for Versions, please contact Black Pixel through the applicable sections of {\field{\*\fldinst{HYPERLINK "http://www.versionsapp.com"}}{\fldrslt \expnd0\expndtw0\kerning0
www.versionsapp.com}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
F. 	GENERAL TERMS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\fs28 \cf0 \expnd0\expndtw0\kerning0
F1. COPYRIGHT AND RESTRICTIONS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Copyright and other intellectual, industrial and/or proprietary rights to Versions and to any whole or partial copies that you make are owned by Black Pixel or its licensors. You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble, or otherwise attempt to reveal the inner workings or modify the functionality of Versions except where explicitly allowed in the terms of this Agreement. You agree not to remove any label indicating that Versions is the subject of copyright and other intellectual, industrial or proprietary rights of Black Pixel and/or third parties. You may not redistribute Versions or any part thereof. You agree not to purchase Versions licenses for the purpose of reselling and/or distributing them, unless prior written agreement from Black Pixel is granted.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F2. LIMITATION OF LICENSE VALIDITY\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Any License to use Versions granted to you under this Agreement is limited to the current major release of Versions exclusively. Black Pixel will at its sole discretion decide when a version of Versions will be considered a new major release. Black Pixel reserves the right to change the terms of this agreement in any future major or minor release of Versions.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F3. ADDITIONAL SERVICES\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fees may apply for additional services and products offered by Black Pixel and others, including, but not limited to, services that integrate with Versions or extend the functionality of Versions.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F4. WARRANTIES\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel does not warrant that Versions operates on the computer you intend Versions to be used on and you shall be solely responsible for obtaining a computer compatible with Versions. Black Pixel is providing you Versions on an \'91as-is\'92 basis without warranty of any kind. Black Pixel does not and cannot warrant the performance or results you may obtain using Versions, or that Versions operates error free.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F5. HEALTH WARNING\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
No specific health warnings are given by Black Pixel for Versions.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F6. LIMITATION OF LIABILITY\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
To the maximum extent permitted by applicable law, Black Pixel is not liable to you or to any third party for any damages, either direct, indirect, incidental, consequential or otherwise \'96 including in each case, but not limited to damages rising from inability to use Versions or access data, loss of data, loss of business, loss of profits, business interruptions or the like \'96 arising out of the use or inability to use Versions even if Black Pixel has been advised of the possibility of such damages. Notwithstanding the above, or anything else contained in this Agreement, neither party\'92s liability for death or personal injury resulting from its own negligence shall be limited. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F7. INFRINGEMENT\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
If Versions is, or in Black Pixel's opinion is likely to become, the subject of a claim of infringement, Black Pixel shall have the right, without obligation and at its sole discretion, to: (i) procure for you the right to continue to use Versions; (ii) replace or modify Versions In such a way as to make the modified Versions non-infringing; or (iii) terminate this Agreement. The foregoing states Black Pixel's and its subsidiaries entire liability and obligation to you and your sole remedy with respect to any actual or alleged infringement of intellectual property rights of any kind.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F8. TECHNICAL AND RELATED INFORMATION\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel and its subsidiaries may collect and use technical and related information, including but not limited to technical information concerning your computer, system and application software. Black Pixel does not collect (a) any information that identifies your work, (b) any file names or file contents of anything you work on using Versions. Black Pixel and its subsidiaries are free to use the collected information in any form that does not personally identify you.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F9. PERSONAL INFORMATION\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This article is not applicable under the App Store License terms.\
Black Pixel may render this License Agreement null and void if it finds that the personal information you submitted during online activation or when buying Versions is incorrect, inaccurate or outdated. It is your sole responsibility to keep Black Pixel informed of any changes in your personal information. To do so, contact Black Pixel through the appropriate sections of {\field{\*\fldinst{HYPERLINK "http://www.versionsapp.com"}}{\fldrslt \expnd0\expndtw0\kerning0
www.versionsapp.com}} or, where possible, from within Versions itself. Black Pixel may require you to verify any changes to personal information.\
Black Pixel may use your personal information to validate your personal license rights, to contact you with information related to Versions and, if you acquired your Versions license through a reseller, to communicate with said reseller regarding your purchase. Black Pixel may share your information with its licensors within reason.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F10. PRIVACY\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Black Pixel will not sell or in any way license usage of your personal information to third parties.
\f0\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc
\cf0 \expnd0\expndtw0\kerning0
F11. ONLINE ACTIVATION\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This article is not applicable under the App Store License terms.\
The Versions Software requires online activation in order to use it under the Commercial, Site and/or NFR License Terms. If you do not activate your copy of Versions, all of or part of the functionality of your copy of Versions will disable automatically 30 days after you first run it. Black Pixel may at its sole discretion decide to adjust the exact technical conditions under which unactivated Versions copies cease to work.\
You are required to submit personal information during online activation. You need an active, functional internet connection to activate your copy of Versions. Your licensed use of Versions is bound to the computer(s) you used to complete activation. You may need to reactivate your copy of Versions after replacing the logic board or otherwise changing the hardware configuration of your computer. You may need to contact Black Pixel to complete reactivation.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F12. THIRD PARTY SOFTWARE LICENSES\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Versions may make use of third party software. Notwithstanding the foregoing, use of some third party materials included in Versions Software may be subject to other terms and conditions. The official copyright notices and specific license conditions of this third party software are to be found are to be found via the \'93About\'94 window of Versions or can be emailed to you upon request. You hereby agree to the terms and conditions for such third party software.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F13. TERM AND TERMINATION\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This Agreement is effective until terminated. Without prejudice to any other rights, Black Pixel may immediately terminate this Agreement if you fail to comply with any of the terms and conditions set out in this Agreement. In such event you must cease all use of Versions and delete all copies of Versions that are in your possession.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F14. ENTIRE AGREEMENT\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Your delivery and payment conditions or any other general or special conditions shall not apply. This Agreement is the entire agreement between you and Black Pixel relating to Versions and supersedes all prior oral or written communications and representation with respect to Versions or any other subject matter covered by this Agreement.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F15. SEVERANCE\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
If any of the provisions of this Agreement is held to be void, unenforceable or illegal, the other provisions shall continue in full force and effect. The affected provision will be construed as limited to the extent necessary to be consistent with and fully enforceable under the applicable law.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F16. EXPORT CONTROLS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
You agree not to export, reexport or use Versions except as explicitly authorized by United States law and the laws of the jurisdiction in which you obtained your Versions license. If you purchased or use Versions in the United States, you may not export or re-export Versions to any U.S. embargoed country or to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or U.S. Department of Commerce\'92s Denied Persons List or Entity List. By using Versions, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use Versions for any purposes prohibited by United States law, including without limitation, the development, design, manufacture or production of nuclear missiles or chemical or biological weapons.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F17. U.S. GOVERNMENT END USERS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Versions is being licensed to U.S. Government end users only as Commercial Computer Software, and with only the exact same rights granted to all other end users in the terms and conditions of this Agreement. All unpublished rights are reserved under the Copyright laws of the United States, and International copyright treaties and other relevant agreements.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F18. APPLICABLE LAW\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
This Agreement is governed by United States law or at Black Pixel\'92s sole discretion the law of any court which may have jurisdiction. This License shall not be governed by the UN Convention on contracts for the international sale of goods. You agree that Black Pixel, at its sole discretion, may elect to bring legal action regarding any dispute arising from or in connection with this Agreement before the courts of Washington, the United States, or in any court in any country which may have jurisdiction and you herewith irrevocably and unconditionally submit to the exclusive jurisdiction of the courts chosen by Black Pixel.\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\pardirnatural\qc

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
F19. QUESTIONS\
\pard\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9132\pardeftab720\li360\ri200\sl360\slmult1\sa240\pardirnatural\qj

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
If you have any questions concerning this Agreement, or questions, complaints or claims regarding Versions, please contact Black Pixel through the appropriate sections of {\field{\*\fldinst{HYPERLINK "http://www.versionsapp.com"}}{\fldrslt \expnd0\expndtw0\kerning0
www.versionsapp.com}}.
\fs16 \expnd0\expndtw0\kerning0
\
}