﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Startansicht-Befehle</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Startansicht,Startansicht Befehle,Menü,Menü Startansicht-Befehle" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandshome.html"; }
  else { parent.quicksync('a4.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Startansicht-Befehle</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsbc.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsdir.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Im Folgenden ist eine Beschreibung der Befehle für die <a href="viewhome.html">Startansicht</a> als Ergänzung zu den <a href="commandsbc.html">Allgemeinen Befehlen</a> aufgeführt.</p>
<p>Um Ihre eigenen Tastaturkürzel zu definieren und Befehle in Menüs und Symbolleisten ein- und auszublenden, wählen Sie <span class="f_Command">Extras &gt; Optionen</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> und wechseln Sie auf die Seite <a href="optionscommand.html">Symbolleisten usw.</a>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Ansicht"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzungsverwaltung anzeigen</span></p>
</td>
<td valign="top"><p>Blendet Verwaltungsbereich ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzungsverwaltung maximieren</span></p>
</td>
<td valign="top"><p>Maximiert oder stellt Verwaltungsfenster wieder her.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Web-Ressourcen anzeigen</span></p>
</td>
<td valign="top"><p>Blendet Web-Bereich ein oder aus.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
