﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Befehle für Ordnerzusammenführung</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Ordnerzusammenführung (Merge),Ordnerzusammenführung (Merge) Befehle,Menü,Menü Befehle für Ordnerzusammenführung" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandsdirmerge.html"; }
  else { parent.quicksync('a4.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Befehle für Ordnerzusammenführung</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsdir.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandsdirsync.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p><img src="pro.png" width="27" height="12" border="0" alt=""></p>
<p>Im Folgenden ist eine Beschreibung der Befehle für <a href="viewdirmerge.html">Ordner-Merge</a> als Ergänzung zu den <a href="commandsbc.html">Allgemeinen Befehlen</a> aufgeführt.  Der Großteil dieser Befehle ist als Schaltflächen in der Symbolleiste verfügbar.</p>
<p>Um Ihre eigenen Tastaturkürzel zu definieren und Befehle in Menüs und Symbolleisten ein- und auszublenden, wählen Sie <span class="f_Command">Extras &gt; Optionen</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> und wechseln Sie auf die Seite <a href="optionscommand.html">Symbolleisten usw.</a>.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">Das Menü "Sitzung"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung speichern</span></p>
</td>
<td valign="top"><p>Speichert die aktuelle Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung speichern unter</span></p>
</td>
<td valign="top"><p>Speichert die aktuelle Sitzung unter einem neuen Namen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzungseinstellungen</span></p>
</td>
<td valign="top"><p>Öffnet den Dialog für <a href="sessiondirmerge.html">Sitzungseinstellungen</a> für Ordnerzusammenführung (Merge).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionlocked.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Gesperrt</span></p>
</td>
<td valign="top"><p>Sperrt oder entsperrt aktuelle Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung zurücksetzen</span></p>
</td>
<td valign="top"><p>Ersetzt die aktuelle Ansicht mit einem leeren Ordner-Merge.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Seiten tauschen</span></p>
</td>
<td valign="top"><p>Tauscht die Seiten der linken und rechten Basisordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="specsback.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zurück</span></p>
</td>
<td valign="top"><p>Geht zu den zuvor verglichenen Basisordnern zurück.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="specsforward.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorwärts</span></p>
</td>
<td valign="top"><p>Geht zu später verglichenen Basisordnern weiter.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="browse.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nach Ordner suchen </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Linke Seite </span><span class="f_Command">/</span><span class="f_Command"> Mittlere Seite </span><span class="f_Command">/</span><span class="f_Command"> Rechte Seite </span><span class="f_Command">/</span><span class="f_Command"> Ausgabeseite</span></p>
</td>
<td valign="top"><p>Sucht nach einem bestehenden Ordner auf der gewählten Seite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="uponelevel.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Eine Ebene hoch </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Linke Seite </span><span class="f_Command">/</span><span class="f_Command"> Mittlere Seite </span><span class="f_Command">/</span><span class="f_Command"> Rechte Seite </span><span class="f_Command">/</span><span class="f_Command"> Ausgabeseite </span><span class="f_Command">/</span><span class="f_Command"> Alle Seiten</span></p>
</td>
<td valign="top"><p>Wechselt spezifizierte Basisordner in ihre jeweiligen Elternordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ordnerzusammenführung-Info</span></p>
</td>
<td valign="top"><p>Zeigt Merge-Statistiken an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Mit Ausgabe vergleichen </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Linke Seite </span><span class="f_Command">/</span><span class="f_Command"> Mittlere Seite </span><span class="f_Command">/</span><span class="f_Command"> Rechte Seite</span></p>
</td>
<td valign="top"><p>Öffnet den Basisordner der angegebenen Seite und den Ausgabebasisordner in einer neuen Ordnervergleichssitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Elternordner zusammenführen</span></p>
</td>
<td valign="top"><p>Öffnet eine neue Ordner-Merge-Sitzung mit den jeweiligen Elternordnern der aktuellen Basisordner.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><a name="actionsmenu"></a><span class="f_Subtitle">Das Menü "Aktionen"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ordner öffnen </span><span class="f_Command">/</span><span class="f_Command"> Ordner schließen</span></p>
</td>
<td valign="top"><p>Öffnet oder schließt den im Vergleich ausgewählten Ordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unterordner öffnen</span></p>
</td>
<td valign="top"><p>Öffnet die ausgewählten Ordner und alle ihre Unterordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unterordner schließen</span></p>
</td>
<td valign="top"><p>Schließt die ausgewählten Ordner und alle ihre Unterordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Als Basisordner setzen</span></p>
</td>
<td valign="top"><p>Setzt den ausgewählten Ordner auf seiner Seite des Vergleichs als Basisordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Als Basisordner setzen</span></p>
</td>
<td valign="top"><p>Setzt die zwei oder drei ausgewählten Ordner als linke und rechte oder linke, rechte und mittlere Basisordner in der Vergleichsansicht.  (Um sie in einer neuen Ansicht zu öffnen, wählen Sie stattdessen <span class="f_Command">In neuer Ansicht öffnen</span>.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen</span></p>
</td>
<td valign="top"><p>Öffnet die ausgewählten Objekte in einer neuen Vergleichsansicht.  Wenn es sich dabei um Dateien handelt, ist die Art der Ansicht von der Liste der <a href="file_formats.html">Dateiformate</a> abhängig.  Werden exakt zwei Objekte ausgewählt, werden diese in der neuen Ansicht miteinander verglichen (egal ob sie gegenüber voneinander liegen oder nicht).  Wenn nur ein einziges Objekt ausgewählt ist, so wird es mit dem gegenüberliegenden Objekt verglichen, sofern dieses existiert.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit</span></p>
</td>
<td valign="top"><p>Öffnet ausgewählte Dateien in einer neuen Ansicht unter Verwendung eines bestimmten Typs von Dateisitzungen, oder öffnet die ausgewählten Objekte in einer externen Anwendung, wie sie in <a href="optionsopenwith.html">"Öffnen Mit"-Anwendungen</a> definiert ist.  Beachten Sie, dass die Ordner-Merge-Ansicht nicht automatisch aktualisiert wird, sobald Objekte von einer externen Anwendung modifiziert wurden.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Zugeordnete Anwendung</span></p>
</td>
<td valign="top"><p>Öffnet ausgewählte Objekte mit dem zugeordneten Programm.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="texteditsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Textbearbeitung</span></p>
</td>
<td valign="top"><p>Öffnet ausgewählte Dateien mit dem integrierten Texteditor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="textpatchsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Text-Patch</span></p>
</td>
<td valign="top"><p>Öffnet ausgewählte Dateien mit der integrierten Patch-Ansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Schnellvergleich</span></p>
</td>
<td valign="top"><p>Zeigt den Schnellvergleichdialog für die ausgewählten Dateien an.  Wenn exakt zwei Dateien ausgewählt wurden, werden diese miteinander verglichen (egal ob sie gegenüber voneinander liegen oder nicht).  Wenn nur eine einzige Datei ausgewählt wurde, so wird sie mit der gegenüberliegenden Datei verglichen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vergleichen mit</span></p>
</td>
<td valign="top"><p>Ermöglicht die Auswahl eines Objektes, um anschließend ein zweites anzuklicken, damit beide in einer neuen Ansicht miteinander verglichen werden.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="compare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Inhalt vergleichen</span></p>
</td>
<td valign="top"><p><a href="opcompare.html">Vergleicht Inhalt</a> der ausgewählten Objekte unter Verwendung einer von drei Methoden.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirmerge.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Merge (Zusammenführen)</span></p>
</td>
<td valign="top"><p>Führt automatisierten <a href="opmerge.html">Merge</a> auf den ausgewählten Objekten aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nach rechts kopieren </span><span class="f_Command">/</span><span class="f_Command"> Nach links kopieren </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p><a href="opcopy.html">Kopiert</a> die ausgewählten Dateien/Ordner auf die explizit angegebene Seite.  Normalerweise mit den Tastaturkürzeln Strg+R bzw. Strg+L ausführbar.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyleftorright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zur anderen Seite kopieren </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Fragt nach auf welche Seite die ausgewählten Dateien/Ordner <a href="opcopy.html">kopiert</a> werden sollen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zur anderen Seite kopieren</span></p>
</td>
<td valign="top"><p>Dynamischer Befehl, der die ausgewählten Dateien/Ordner auf die gegenüberliegende Seite <a href="opcopy.html">kopiert</a>.  Die Bezeichnung und das Symbol erscheinen als <span class="f_Command">Nach rechts kopieren</span>, <span class="f_Command">Nach links kopieren</span> oder <span class="f_Command">Zur anderen Seite kopieren</span>, abhängig davon welche Seite(n) ausgewählt wurde(n).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copytooutput.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zur Ausgabe kopieren</span></p>
</td>
<td valign="top"><p><a href="opcopytooutput.html">Kopiert</a> die ausgewählten Dateien/Ordner in den Ausgabeordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="delete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Löschen</span></p>
</td>
<td valign="top"><p><a href="opdelete.html">Löscht</a> ausgewählte Dateien/Ordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="rename.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Umbenennen</span></p>
</td>
<td valign="top"><p>Führt <a href="oprename.html">Umbenennung</a> der ausgewählten Dateien/Ordner durch.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Attribute</span></p>
</td>
<td valign="top"><p>Ändert <a href="opattrib.html">Dateiattribute</a> der ausgewählten Dateien/Ordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="touch.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zeitstempel anpassen</span></p>
</td>
<td valign="top"><p>Ändert den <a href="optouch.html">Zeitstempel</a> der ausgewählten Dateien/Ordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ausschließen</span></p>
</td>
<td valign="top"><p><a href="opexclude.html">Ausschluss</a> der ausgewählten Dateien oder Dateitypen von der aktuellen Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="newfolder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Neuer Ordner</span></p>
</td>
<td valign="top"><p>Erstellt einen <a href="opnewfolder.html">neuen Ordner</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateinamen kopieren</span></p>
</td>
<td valign="top"><p>Kopiert eine Liste von ausgewählten Dateipfaden in die Zwischenablage.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="ignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignoriert</span></p>
</td>
<td valign="top"><p>Unterdrückt Unterschiede in ausgewählten Objekten.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Auswahl aktualisieren</span></p>
</td>
<td valign="top"><p>Aktualisiert die ausgewählten Objekte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Versionskontrolle </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Zeigt ein Untermenü mit Aktionen zur Versionskontrolle an (siehe unten).  Erscheint nur, wenn ein <a href="dlgsourcecontrolmanager.html">Dienstanbieter zur Versionskontrolle</a> konfiguriert wurde, und alle ausgewählten Objekte unter Versionskontrolle stehen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Explorer </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Zeigt das Kontextmenü des Dateimanagers für die ausgewählten Objekte an.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Untermenü der Versionskontrolle <img src="pro.png" width="27" height="12" border="0" alt=""></span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zur Versionskontrolle hinzufügen</span></p>
</td>
<td valign="top"><p>Fügt die Datei dem Projekt hinzu.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aus Versionskontrolle entfernen</span></p>
</td>
<td valign="top"><p>Entfernt die Datei aus dem Projekt.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Letzte Version abholen</span></p>
</td>
<td valign="top"><p>Die aktuelle Version aus dem Versionskontrollsystem holen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Abholen </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Eine bestimmte Version aus dem Versionskontrollsystem holen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Einchecken</span></p>
</td>
<td valign="top"><p>Übernimmt Ihre Änderungen und speichert sie im Versionskontrollsystem.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Auschecken</span></p>
</td>
<td valign="top"><p>Checkt die Datei aus dem Versionskontrollsystem aus und stellt sie Ihnen beschreibbar zur Verfügung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Auschecken rückgängig</span></p>
</td>
<td valign="top"><p>Entfernt sämtliche Änderungen, die Sie in der lokalen Kopie vorgenommen haben, und setzt sie in schreibgeschützten Zustand.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unterschiede anzeigen</span></p>
</td>
<td valign="top"><p>Teilt dem Versionskontrollsystem mit, einen Vergleich zwischen der lokalen Datei mit jener im Versionskontrollsystem durchzuführen.  Das Versionskontrollsystem wird Beyond Compare nur dann verwenden, wenn es entsprechend konfiguriert wurde.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Historie zeigen</span></p>
</td>
<td valign="top"><p>Zeigt die Dateihistorie im Versionskontrollsystem.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Eigenschaften zeigen</span></p>
</td>
<td valign="top"><p>Zeigt versionskontrollspezifische Eigenschaften.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Versionskontrollprogramm ausführen</span></p>
</td>
<td valign="top"><p>Startet das Versionskontrollprogramm.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Bearbeiten"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="expandall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alle Ordner öffnen</span></p>
</td>
<td valign="top"><p>Öffnet sämtliche Ordner in der Ansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="collapseall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alle Ordner schließen</span></p>
</td>
<td valign="top"><p>Schließt sämtliche Ordner in der Ansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="selectall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alles auswählen</span></p>
</td>
<td valign="top"><p>Wählt alle sichtbaren Objekte aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="selectallfiles.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alle Dateien auswählen</span></p>
</td>
<td valign="top"><p>Wählt alle sichtbaren Dateien aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Neuere auswählen </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Linke Seite </span><span class="f_Command">/</span><span class="f_Command"> Rechte Seite </span><span class="f_Command">/</span><span class="f_Command"> Beide Seiten</span></p>
</td>
<td valign="top"><p>Wählt alle sichtbaren, neueren Dateien auf der spezifizierten Seite aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Singles auswählen </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Linke Seite </span><span class="f_Command">/</span><span class="f_Command"> Rechte Seite </span><span class="f_Command">/</span><span class="f_Command"> Beide Seiten</span></p>
</td>
<td valign="top"><p>Wählt alle sichtbaren Datei-Singles auf der spezifizierten Seite aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Auswahl umkehren</span></p>
</td>
<td valign="top"><p>Wählt alle Objekte aus, die gerade nicht ausgewählt sind, und wählt alle Objekte ab, die gerade ausgewählt sind.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aktualisieren</span></p>
</td>
<td valign="top"><p>Aktualisiert geöffnete Ordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="fullrefresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Komplett aktualisieren</span></p>
</td>
<td valign="top"><p>Aktualisiert kompletten Vergleich.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Suchen"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nächster Unterschied</span></p>
</td>
<td valign="top"><p>Positioniert sich zum nächsten Unterschied.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorheriger Unterschied</span></p>
</td>
<td valign="top"><p>Positioniert sich zum vorherigen Unterschied.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateinamen suchen</span></p>
</td>
<td valign="top"><p>Findet Dateinamen passend zum Suchbegriff.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nächsten Dateinamen suchen</span></p>
</td>
<td valign="top"><p>Findet nächsten Dateinamen passend zum Suchbegriff.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorherigen Dateinamen suchen</span></p>
</td>
<td valign="top"><p>Findet vorherigen Dateinamen passend zum Suchbegriff.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Ansicht"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alle anzeigen</span></p>
</td>
<td valign="top"><p>Es kommen keine Anzeigefilter auf den Seiten zum Einsatz.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favdiff.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Änderungen anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt links und rechts hinzugefügte, links und rechts gelöschte, links und rechts geänderte sowie Konflikt-Objekte an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavconflict.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Konflikte anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt Objekte mit Konflikten an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Linksseitige Änderungen anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt linksseitig hinzugefügte, linksseitig gelöschte und linksseitig geänderte Objekte an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechtsseitige Änderungen anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt rechtsseitig hinzugefügte, rechtsseitig gelöschte und rechtsseitig geänderte Objekte an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirfavmergeable.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Zusammenführbare anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt identische geänderte und unterschiedliche geänderte Objekte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unveränderte anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt unveränderte Objekte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favnone.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nichts anzeigen </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Blendet alle Dateien aus.  Nützlich im Zusammenwirken mit <span class="f_Command">Ordner immer anzeigen</span> <img src="dirshowall.jpg" width="16" height="16" border="0" alt="">, um Ordnerstrukturen zu kopieren.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirshowall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ordner immer anzeigen</span></p>
</td>
<td valign="top"><p>Zeigt alle Ordner an, außer jene, die durch Filter ausgeschlossen wurden.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dircomparestructure.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateien und Ordnerstruktur vergleichen</span></p>
</td>
<td valign="top"><p>Zeigt Ordner, die Dateien oder Ordner enthalten, die zu den aktuellen Anzeigefiltern passen.  Ordner-Singles folgen denselben Filterregeln wie Datei-Singles.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dircomparefilesonly.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nur Dateien vergleichen</span></p>
</td>
<td valign="top"><p>Zeigt lediglich Ordner, die anzuzeigende Dateien enthalten.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dirflatten.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ordnerstruktur ignorieren (Glätten)</span></p>
</td>
<td valign="top"><p>Vergleicht Dateinamen ohne Rücksicht auf die Unterordner, in denen sie sich aufhalten.  (Auch <span class="f_Definition">Ordner glätten</span> genannt.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unwichtige Unterschiede ignorieren</span></p>
</td>
<td valign="top"><p>Behandelt unwichtige Unterschiede als wären sie identisch.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Identische Änderungen ignorieren</span></p>
</td>
<td valign="top"><p>Behandelt identische Änderung als tatsächlich identisch.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="suppressfilters.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Filter unterdrücken</span></p>
</td>
<td valign="top"><p>Unterdrückt zeitweise die Datei- und Anzeigefilter.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showcenter.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Mittelbereich</span></p>
</td>
<td valign="top"><p>Blendet den Mittelbereich ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Spalten</span></p>
</td>
<td valign="top"><p>Blendet Spalten ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Legende</span></p>
</td>
<td valign="top"><p>Zeigt ein Fenster an, in dem die Bedeutung der Ordnerfärbung aufgelistet ist.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Log-Meldungen</span></p>
</td>
<td valign="top"><p>Blendet den Bereich für Log-Meldungen ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Symbolleiste</span></p>
</td>
<td valign="top"><p>Blendet die Symbolleiste ein oder aus.</p>
</td>
</tr>
</table>
</div>
<p>* Standardmäßig ausgeblendet.</p>

</td></tr></table>

</body>
</html>
