﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Befehle für Ordnersynchronisation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Ordnersynchronisation,Ordnersynchronisation Befehle,Menü,Menü Ordnersynchronisationsbefehle" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandsdirsync.html"; }
  else { parent.quicksync('a4.5'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Befehle für Ordnersynchronisation</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsdirmerge.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandstext.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Im Folgenden ist eine Beschreibung der Befehle für <a href="viewdirsync.html">Ordnersynchronisation</a> als Ergänzung zu den <a href="commandsbc.html">Allgemeinen Befehlen</a> aufgeführt.  Der Großteil dieser Befehle ist als Schaltflächen in der Symbolleiste verfügbar.</p>
<p>Um Ihre eigenen Tastaturkürzel zu definieren und Befehle in Menüs und Symbolleisten ein- und auszublenden, wählen Sie <span class="f_Command">Extras &gt; Optionen</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> und wechseln Sie auf die Seite <a href="optionscommand.html">Symbolleisten usw.</a>.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">Das Menü "Sitzung"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung speichern</span></p>
</td>
<td valign="top"><p>Speichert die aktuelle Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung speichern unter</span></p>
</td>
<td valign="top"><p>Speichert die aktuelle Sitzung unter einem neuen Namen.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzungseinstellungen</span></p>
</td>
<td valign="top"><p>Öffnet den Deialog für <a href="sessiondirsync.html">Sitzungseinstellungen</a> für Ordnersynchronisation.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionlocked.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Gesperrt</span></p>
</td>
<td valign="top"><p>Sperrt oder entsperrt aktuelle Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sitzung zurücksetzen</span></p>
</td>
<td valign="top"><p>Ersetzt die aktuelle Ansicht mit einer leeren Ordnersynchronisation.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Seiten tauschen</span></p>
</td>
<td valign="top"><p>Tauscht die Seiten der linken und rechten Basisordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ordner-Synchro-Info</span></p>
</td>
<td valign="top"><p>Zeigt Synchronisationsstatistiken an.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Jetzt synchronisieren</span></p>
</td>
<td valign="top"><p>Führt alle Synchronisationsvorgänge aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="dircomparesession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Basisordner vergleichen</span></p>
</td>
<td valign="top"><p>Öffnet eine neue Ordnervergleichssitzung mit den aktuellen Basisordnern.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Elternordner vergleichen</span></p>
</td>
<td valign="top"><p>Öffnet eine neue Ordnervergleichssitzung mit den jeweiligen Elternordnern der aktuellen Basisordner.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><a name="actionsmenu"></a><span class="f_Subtitle">Das Menü "Aktionen"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nichts machen</span></p>
</td>
<td valign="top"><p>Ändert Synchronisationsoperation in "Nichts machen".</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Von rechts nach links kopieren</span></p>
</td>
<td valign="top"><p>Ändert Synchronisationsoperation in "Von rechts nach links kopieren".</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Von links nach rechts kopieren</span></p>
</td>
<td valign="top"><p>Ändert Synchronisationsoperation in "Von links nach rechts kopieren".</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="delete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Links löschen</span></p>
</td>
<td valign="top"><p>Ändert Synchronisationsoperation in "Links löschen".</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="delete.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechts löschen</span></p>
</td>
<td valign="top"><p>Ändert Synchronisationsoperation in "Rechts löschen".</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ordner öffnen </span><span class="f_Command">/</span><span class="f_Command"> Ordner schließen</span></p>
</td>
<td valign="top"><p>Öffnet oder schließt den im Vergleich ausgewählten Ordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unterordner öffnen</span></p>
</td>
<td valign="top"><p>Öffnet die ausgewählten Ordner und alle ihre Unterordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unterordner schließen</span></p>
</td>
<td valign="top"><p>Schließt die ausgewählten Ordner und alle ihre Unterordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Als Basisordner setzen</span></p>
</td>
<td valign="top"><p>Setzt den ausgewählten Ordner auf seiner Seite des Vergleichs als Basisordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Als Basisordner gegenüber setzen</span></p>
</td>
<td valign="top"><p>Setzt den ausgewählten Ordner auf der gegenüber liegenden Seite des Vergleichs als Basisordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Als Basisordner setzen</span></p>
</td>
<td valign="top"><p>Setzt die beiden ausgewählten Ordner als linken und rechten Basisordner in der Vergleichsansicht.  (Um sie in einer neuen Ansicht zu öffnen, wählen Sie stattdessen <span class="f_Command">In neuer Ansicht öffnen</span>.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen</span></p>
</td>
<td valign="top"><p>Öffnet die ausgewählten Objekte in einer neuen Vergleichsansicht.  Wenn es sich dabei um Dateien handelt, ist die Art der Ansicht von der Liste der <a href="file_formats.html">Dateiformate</a> abhängig.  Werden exakt zwei Objekte ausgewählt, werden diese in der neuen Ansicht miteinander verglichen (egal ob sie gegenüber voneinander liegen oder nicht).  Wenn nur ein einziges Objekt ausgewählt ist, so wird es mit dem gegenüberliegenden Objekt verglichen, sofern dieses existiert.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit</span></p>
</td>
<td valign="top"><p>Öffnet ausgewählte Dateien in einer neuen Ansicht unter Verwendung eines bestimmten Typs von Dateisitzungen, oder öffnet die ausgewählten Objekte in einer externen Anwendung, wie sie in <a href="optionsopenwith.html">"Öffnen Mit"-Anwendungen</a> definiert ist.  Beachten Sie, dass die Ordnersynchronisationsansicht nicht automatisch aktualisiert wird, sobald Objekte von einer externen Anwendung modifiziert wurden.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Zugeordnete Anwendung</span></p>
</td>
<td valign="top"><p>Öffnet ausgewählte Objekte mit dem zugeordneten Programm.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="texteditsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Textbearbeitung</span></p>
</td>
<td valign="top"><p>Öffnet ausgewählte Dateien mit dem integrierten Texteditor.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="textpatchsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Öffnen mit </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Text-Patch</span></p>
</td>
<td valign="top"><p>Öffnet ausgewählte Dateien mit der integrierten Patch-Ansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ausschließen</span></p>
</td>
<td valign="top"><p><a href="opexclude.html">Ausschluss</a> der ausgewählten Dateien oder Dateitypen von der aktuellen Sitzung.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateinamen kopieren</span></p>
</td>
<td valign="top"><p>Kopiert eine Liste von ausgewählten Dateipfaden in die Zwischenablage.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Auswahl aktualisieren</span></p>
</td>
<td valign="top"><p>Aktualisiert die ausgewählten Objekte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Explorer </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Zeigt das Kontextmenü des Dateimanagers für die ausgewählten Objekte an.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Bearbeiten"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="expandall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alle Ordner öffnen</span></p>
</td>
<td valign="top"><p>Öffnet sämtliche Ordner in der Ansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="collapseall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alle Ordner schließen</span></p>
</td>
<td valign="top"><p>Schließt sämtliche Ordner in der Ansicht.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="selectall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Alles auswählen</span></p>
</td>
<td valign="top"><p>Wählt alle sichtbaren Objekte aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Auswahl umkehren</span></p>
</td>
<td valign="top"><p>Wählt alle Objekte aus, die gerade nicht ausgewählt sind, und wählt alle Objekte ab, die gerade ausgewählt sind.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aktualisieren</span></p>
</td>
<td valign="top"><p>Aktualisiert geöffnete Ordner.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="fullrefresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Komplett aktualisieren</span></p>
</td>
<td valign="top"><p>Aktualisiert kompletten Vergleich.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Suchen"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nächster Konflikt</span></p>
</td>
<td valign="top"><p>Positioniert auf den nächsten Konflikt.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorheriger Konflikt</span></p>
</td>
<td valign="top"><p>Positioniert auf den vorherigen Konflikt.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Dateinamen suchen</span></p>
</td>
<td valign="top"><p>Findet Dateinamen passend zum Suchbegriff.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Nächsten Dateinamen suchen</span></p>
</td>
<td valign="top"><p>Findet nächsten Dateinamen passend zum Suchbegriff.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Vorherigen Dateinamen suchen</span></p>
</td>
<td valign="top"><p>Findet vorherigen Dateinamen passend zum Suchbegriff.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Das Menü "Ansicht"</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Unwichtige Unterschiede ignorieren</span></p>
</td>
<td valign="top"><p>Behandelt unwichtige Unterschiede als wären sie identisch.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="suppressfilters.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Filter unterdrücken</span></p>
</td>
<td valign="top"><p>Vorübergehende Anzeige jener Objekte, die nicht von der Synchronisation betroffen sind.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Spalten</span></p>
</td>
<td valign="top"><p>Blendet Spalten ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Legende</span></p>
</td>
<td valign="top"><p>Zeigt ein Fenster an, in dem die Bedeutung der Ordnerfärbung aufgelistet ist.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Log-Meldungen</span></p>
</td>
<td valign="top"><p>Blendet den Bereich für Log-Meldungen ein oder aus.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Symbolleiste</span></p>
</td>
<td valign="top"><p>Blendet die Symbolleiste ein oder aus.</p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
