﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Wie im Ordnervergleich verglichen wird</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Vergleichskriterien,Vergleichskriterien Planung" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?dir_how_to_compare.html"; }
  else { parent.quicksync('a2.2.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Wie im Ordnervergleich verglichen wird</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="dir_understanding_the_display.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="viewdir.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="dir_filtering_the_view.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Es gibt mehrere Möglichkeiten Ordner und Dateien zu vergleichen.</p>
<p>Wenn Sie einen schnellen Blick auf Änderungen zwischen zwei Ordnern werfen wollen, reicht es sicherlich aus, lediglich Datum und Größe der Dateien zu betrachten.  Wenn Sie eine CD-Kopie validieren möchten, ist ein Byte-für-Byte-Vergleich jeder einzelnen Datei wichtig.  Wenn Sie Quellcodeversionen vergleichen möchten, wollen Sie vielleicht nur signifikante Änderungen betrachten, und Unterschiede in Whitespace (Leerzeichen) und Kommentaren ignorieren.</p>
<p><a href="sessiondir.html">Sitzungseinstellungen</a> definieren wie eine Ordnervergleichssitzung prinzipiell Ordner vergleichen soll, wenn eine Sitzung geladen ist.  Vergleichskriterien können Zeitstempel, Größen, Attribute und Inhalt sein.  Sobald die Sitzung geladen ist, können Sie ausgewählte Dateien durch Wahl von <span class="f_Command">Aktionen &gt; Inhalt vergleichen</span> <img src="compare.jpg" width="16" height="16" border="0" alt=""> erneut vergleichen, oder Sie öffnen die Dateien in einer Dateisitzung.</p>
<p>Generell werden diese Kriterien zum Vergleichen von Dateien verwendet, und nicht direkt für den Ordnervergleich.  Beispielsweise hat der Zeitstempel eines Ordners keinen Einfluss auf den Vergleich.  Ein Ordner wird als "neuer" angesehen, wenn er neuere Dateien enthält.  Ordner werden durch Zusammenfassung der Vergleiche der in ihnen enthaltenen Dateien verglichen.</p>
<p>Bestimmte Eigenschaften einer Datei können sehr schnell bestimmt werden, während andere einige Zeit erfordern.  Im Sitzungseinstellungsdialog ist der Tab-Reiter <span class="f_Command">Vergleich</span> in <span class="f_Command">Schnelltests</span> und <span class="f_Command">Erfordert Öffnen von Dateien</span> aufgeteilt.  Typischerweise bieten Dateisysteme schnellen Zugriff auf Namen, Größen und Zeitstempel (Datum und Zeit der letzten Änderung).  Um jedoch den CRC einer Datei zu bestimmen, ist es notwendig die gesamte Datei auszulesen.  Berücksichtigen Sie dies bei der Auswahl der Ordnervergleichskriterien.</p>
<p>Die Anzeige richtet Dateien und Unterordner gleichen Namens (links und rechts) aneinander aus.  Wählen Sie <span class="f_Command">Ansicht &gt; Ordnerstruktur ignorieren (Glätten)</span> <img src="dirflatten.jpg" width="16" height="16" border="0" alt=""> um Dateien aneinander auszurichten, ohne Rücksicht darauf, in welchen Unterordnern sie sich befinden.</p>
<p><img src="pro.png" width="27" height="12" border="0" alt=""> Sie können die Ausrichtung modifizieren, indem Sie eine <a href="sessiondirmisc.html">Überschreibung der Ausrichtung</a> definieren. </p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">Siehe auch</span></p>
<p class="p_SingleSpaced"><a href="opcompare.html">Inhaltsvergleiche</a></p>

</td></tr></table>

</body>
</html>
