﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Tabellenformattypeinstellungen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?formatdatatype.html"; }
  else { parent.quicksync('a3.3.2.3'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Tabellenformattypeinstellungen</span></p>
<p class="p_Command2"><span class="f_Command2">Tabellenformat </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Typ</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="formatdataconversion.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="formatdata.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="formatdataregional.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Der Tab-Reiter <span class="f_Command">Typ</span> definiert die Syntax der Datendatei.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Dateien mit trennzeichensepariertem Text</span></p>
<p>Wählen Sie <span class="f_Command">Mit Trennzeichen</span>, wenn die Datenfelder durch ein Trennzeichen, z.B. Tab oder Komma, voneinander getrennt werden.</p>
<p>Markieren Sie das Kontrollkästchen <span class="f_Command">Selbsterkennend</span>, um dem Programm eine automatische Erkennung des Trennzeichens zu erlauben.  Ansonsten wählen Sie das <span class="f_Command">Trennzeichen</span>, welches Felder voneinander trennt, and wählen Sie die <span class="f_Command">Textkennzeichnung</span>, welche optional Felder umgibt (notwendig für jene Daten, die das Trennzeichen enthalten).</p>
<p>Markieren Sie das Kontrollkästchen <span class="f_Command">Aufeinanderfolgende Trennzeichen als einzelnes behandeln</span>, wenn ein Trennzeichen aus mehreren Trennzeichensymbolen bestehen kann.  Zum Beispiel: wenn die Datendatei Spalten enthält, die durch Leerzeichen getrennt sind, sollten Sie diese Option aktivieren und <span class="f_Command">Leerschritt</span> als Trennzeichen wählen.</p>
<p>Entfernen Sie die Markierung aus dem Kontrollkästchen <span class="f_Command">Umschließende Leerzeichen als Teil des Trennzeichens behandeln</span>, wenn irgendwelche Leerzeichen/Whitespace neben dem Trennzeichen als Teil des Datenfeldes angesehen werden sollen.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Dateien mit fester Datenposition</span></p>
<p>Wählen Sie <span class="f_Command">Feste Position</span>, wenn die Datenfelder durch ihre Position innerhalb der Zeile definiert sind.</p>
<p>Geben Sie in diesem Fall die einzelnen <span class="f_Command">Spaltenbreiten</span> hintereinander an; jeweils getrennt durch ein Semikolon.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Alle Typen</span></p>
<p>Wählen Sie die Option <span class="f_Command">Erste Zeile enthält</span>, um zu steuern, ob die erste Zeile in der Datei als Zellendaten oder als Spaltennamen behandelt werden soll.  Normalerweise versucht der Tabellenvergleich dies zu erkennen; jedoch können Sie es hier überschreiben.</p>

</td></tr></table>

</body>
</html>
