﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Konvertierungseinstellungen für Bildformat</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?formatpixconversion.html"; }
  else { parent.quicksync('a3.3.4.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Konvertierungseinstellungen für Bildformat</span></p>
<p class="p_Command2"><span class="f_Command2">Bildformat </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Konvertierung</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="formatpixgeneral.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="formatpix.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="formatexternalgeneral.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Auf dem Tab-Reiter <span class="f_Command">Konvertierung</span> ist definiert, wie Dateien geladen werden sollen.</p>
<p>Wählen Sie eine Methode zur <span class="f_Command">Konvertierung</span>.  Bei der Verwendung von <span class="f_Command">Externes Programm</span> müssen Sie ein Konvertierungsprogramm mit entsprechenden Pfadangaben und Befehlszeilenschaltern im Eingabefeld <span class="f_Command">Beim Laden</span> angeben.  Um Dateinamen mit erweiterten Zeichen zu unterstützen, achten Sie darauf, die passende Dateikodierung (Unicode oder ANSI) zu wählen.  Die folgenden Variablen werden dabei mit den angegebenen Informationen ersetzt:</p>
<p> &nbsp;%s &nbsp; &nbsp; &nbsp; &nbsp;Quelldatei</p>
<p> &nbsp;%t &nbsp; &nbsp; &nbsp; &nbsp;Zieldatei</p>
<p> &nbsp;%o &nbsp; &nbsp; &nbsp; &nbsp;Originaldatei</p>
<p>Konvertierungsprogramme gelten nur dann als erfolgreich, wenn sie einen Null-Rückgabewert liefern und eine nicht-leere Datei erstellen.</p>

</td></tr></table>

</body>
</html>
