﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Startoptionen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Explorer Kontextmenü,Shell-Erweiterung,Startoptionen,Arbeitsbereich,Arbeitsbereich autom. Laden, autom. Speichern" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?optionsstartup.html"; }
  else { parent.quicksync('a3.1.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Startoptionen</span></p>
<p class="p_Command2"><span class="f_Command2">Extras </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Optionen </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Programmstart</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="dlgprogoptions.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="dlgprogoptions.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="optionstab.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Subtitle"><span class="f_Subtitle">Startoptionen</span></p>
<p>Wenn Beyond Compare gestartet wird, zeigt es normalerweise zunächst die Startansicht.  Um beim Start automatisch mit jenen Sitzungen zu beginnen, die bei der letzten Benutzung von Beyond Compare geöffnet waren, geben Sie in den Eingabefeldern <span class="f_Command">Arbeitsbereich laden</span> und <span class="f_Command">Beim Verlassen speichern unter</span> jeweils denselben Arbeitsbereichnamen ein.  Im Menü <span class="f_Command">Sitzung</span> können Sie auch die Befehle <span class="f_Command">Arbeitsbereich speichern unter</span> und <span class="f_Command">Arbeitsbereich laden</span> zur weiteren Steuerung verwenden.</p>
<p>Wenn Sie Beyond Compare mit zwei bestimmten Dateien starten, kann das Programm einen Dialog mit einer Vergleichszusammenfassung anzeigen, statt erst Zeit zu verwenden, einen kompletten Seite-an-Seite-Vergleich darzustellen.  Um einen Dateivergleich mit dem Schnellvergleichsdialog vorzuschalten, führen Sie folgende Schritte durch:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>Markieren Sie das Kontrollkästchen <span class="f_Command">Beim Start mit Dateivergleich den Schnellvergleichsdialog anzeigen</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Wählen Sie <span class="f_Command">Binär-Schnellvergleich</span> um einen Byte-für-Byte-Vergleich durchzuführen, oder <span class="f_Command">Regelbasierter Schnellvergleich</span>, um die für die spezifizierten Dateien passenden Dateiformateinstellungen zu verwenden.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">3.</span></td><td>Markieren Sie das Kontrollkästchen <span class="f_Command">Wenn Dateien unterschiedlich sind automatisch Ansicht öffnen</span>, sofern der Dialog nur bei Dateigleichheit erscheinen soll.</td></tr></table></div><p class="p_Subtitle"><span class="f_Subtitle">Beyond Compare dem Kontextmenü des Explorers hinzufügen </span><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
<p>Markieren Sie das Kontrollkästchen <span class="f_Command">Beyond Compare im Kontextmenü des Explorers eintragen</span>.</p>
<p>Wählen Sie beliebige der optionalen Befehle in der Tabelle, und wählen Sie dann <span class="f_Command">Hauptmenü</span> oder <span class="f_Command">Untermenü</span>, um den jeweiligen Befehl in das Kontextmenü aufzunehmen.  Aktivieren Sie <span class="f_Command">Vergleichen mittels</span>, um ein Untermenü hinzuzufügen, welches bestimmte Ansichten enthält, wie z.B. Tabellenvergleichsansicht und Hex-Vergleichsansicht.  Dies ermöglicht Ihnen, jene Ansicht zu umgehen, die normalerweise abhängig vom Dateiformat gewählt worden wäre.  Aktivieren Sie <span class="f_Command">Merge</span> (Zusammenführung), um die Unterstützung für 3-Wege-Merge in das Kontextmenü aufzunehmen.  Aktivieren Sie <span class="f_Command">Synchronisation</span>, um die Ordnersynchronisation vom Explorer aus zu ermöglichen.  Aktivieren Sie <span class="f_Command">Bearbeiten</span>, um die Bearbeitung einer einzelnen Datei vom Explorer aus zu ermöglichen.  Aktivieren Sie <span class="f_Command">Mit Registry vergleichen</span>, um den Vergleich einer Registry-Datei mit der aktuellen Registrierdatenbank zu ermöglichen.</p>

</td></tr></table>

</body>
</html>
