﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Textbearbeitungsoptionen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Editor-Optionen,Textvergleich,Textvergleich Optionen" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?optionstext.html"; }
  else { parent.quicksync('a3.1.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Textbearbeitungsoptionen</span></p>
<p class="p_Command2"><span class="f_Command2">Extras </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Optionen </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Textbearbeitung</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="optionspixcolor.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="dlgprogoptions.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="optionsnextdiff.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Diese Optionen beziehen sich auf Textvergleichs- und Text-Merge-Sitzungen.</p>
<p class="p_Command"><span class="f_Command">Autom. Einrücken</span></p>
<p>Wenn markiert, wird beim Erstellen einer neuen Zeile automatisch eine Einrückung vorgenommen, die sich nach den führenden Leerzeichen der vorherigen Zeile richtet.</p>
<p class="p_Command"><span class="f_Command">Rückschritttaste (Backspace) rückt zurück</span></p>
<p>Wenn markiert, werden bei Cursor-Positionierung unmittelbar hinter den führenden Leerzeichen in der Zeile und anschließendem Drücken der Rückschritttaste so viele Leerzeichen entfernt, dass die Einrückung der aktuellen Zeile jener der jeweiligen vorherigen Zeile entspricht.</p>
<p class="p_Command"><span class="f_Command">Positionierung hinter Zeilenende erlauben</span></p>
<p>Wenn diese Option markiert ist, wird der Eingabe-Cursor nicht vom Textende in einer Zeile aufgehalten.</p>
<p class="p_Command"><span class="f_Command">"Suchtext" mit dem aktuellen Wort vorbelegen</span></p>
<p>Wenn markiert und es gibt keine aktuelle Auswahl, dann wird das aktuelle Wort als Vorbelegung für den Suchtext für den <span class="f_Command">Suchen</span>-Befehl <img src="find.jpg" width="16" height="16" border="0" alt=""> verwendet.</p>
<p class="p_Command"><span class="f_Command">Anzahl gefilterter Zeilen anzeigen</span></p>
<p>Wenn markiert, dann wird eine Zusammenfassung von durch Anzeigefiltern ausgeblendeten Zeilen angezeigt:</p>
<p><img src="filteredlinecount.png" width="276" height="39" border="0" alt=""></p>
<p class="p_Command"><span class="f_Command">Anzahl der Kontextzeilen</span></p>
<p>Definiert die Anzahl identischer Zeilen, die vor und hinter einem ungleichen Abschnitt angezeigt werden, wenn <span class="f_Command">Kontext anzeigen</span> <img src="showcontext.jpg" width="16" height="16" border="0" alt=""> verwendet wird.</p>

</td></tr></table>

</body>
</html>
