﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Ordneransichtoptionen für Farben, Schriftarten</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Farben,Farben Ordnervergleich" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?optionsdircolor.html"; }
  else { parent.quicksync('a3.1.3.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ordneransichtoptionen für Farben, Schriftarten</span></p>
<p class="p_Command2"><span class="f_Command2">Extras </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Optionen </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Farben, Schriftarten </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Ordneransichten</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="optionscolor.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="optionscolor.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="optionsfilecolor.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Diese Optionen ermöglichen die Einstellung von Farben und Schriftarten, die in den Ordneransichten verwendet werden.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Schriftart</span></p>
<p>Standardmäßig wird für Ordneransichten dieselbe Schriftart verwendet, die auch das Betriebssystem benutzt.  Um sie zu ändern, entfernen Sie die Markierung aus dem Kontrollkästchen <span class="f_Command">Systemschrift verwenden</span>, und drücken Sie die Schaltfläche <span class="f_Command">Schriftart</span>.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Auswahl</span></p>
<p>Das Element <span class="f_Command">Auswahl</span> steuert die Behandlung von ausgewähltem/markiertem Text.  Standardmäßig verwendet Beyond Compare eine mittelblaue Farbe für Auswahlen, so dass die Färbung von Unterschieden weiterhin gut zu erkennen ist.  Wenn Sie die Standardbehandlung des Betriebssystems für Markierungen bevorzugen, markieren Sie das Konstrollkästchen <span class="f_Command">wie System</span>.  Ausgewählte Dateien werden dann die Unterschiedfärbung verlieren, obwohl die Farbkennung links des Dateinamens weiterhin passend gefärbt sein wird.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Verschiedenes</span></p>
<p>Wählen Sie die Farben, die für <span class="f_Command">Gefilterte</span> Objekte verwendet werden (wenn <span class="f_Command">Filter unterdrücken</span> <img src="suppressfilters.jpg" width="16" height="16" border="0" alt=""> ausgewählt ist), und für Objekte, deren Vergleichsstatus <span class="f_Command">Unbekannt</span> ist.  Markieren Sie das Kontrollkästchen <span class="f_Command">Streifen verwenden</span>, um den Hintergrund zeilenweise abwechselnd einzufärben.</p>

</td></tr></table>

</body>
</html>
