﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Beispiel-Skripte</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Skripte,Skripte Beispiele" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sample_scripts.html"; }
  else { parent.quicksync('a2.20.1'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Beispiel-Skripte</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="scripts.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="scripts.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="scheduling_a_script.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Im Folgenden werden Beispiel-Skripte vorgestellt, um zu zeigen wie Beyond Compare Skripte verwendet.  Sie können diese Skripte entweder so verwenden, wie sie hier aufgeführt sind, oder sich eigene daraus erstellen.</p>
<p>Hier ist ein grundlegendes Skript, welches alle neueren Dateien und Datei-Singles, unter Verwendung einer zuvor erstellten Sitzung, von einem Ordner in einen anderen Ordner kopiert:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed"> &nbsp;load "</span><span class="f_CourierFixed">Laptop Synchro</span><span class="f_CourierFixed">"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"> &nbsp;sync update:left-&gt;right</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Zwei Ordner synchronisieren</span></p>
<p>Hierbei handelt es sich um ein fortgeschritteneres Skript, welches zwei bestimmte Ordner, unter Verwendung von fortgeschrittenen Filtern, synchronisiert.  Dies funktioniert genauso, als ob die Ordner in eine Ordnervergleichssitzung geladen werden und eine "Nach rechts spiegeln"-Synchronisation ausgeführt wird.</p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Log-Meldungen einschalten.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">log normal "C:\</span><span class="f_CourierFixed">Mein Log</span><span class="f_CourierFixed">.txt"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Die Standardsitzung laden, und alle Dateien ausschließen, außer bestimmte Dateitypen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">load &lt;default&gt;</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">filter "*.html;*.htm;*.png;*.jpg"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Die Basisordner laden.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">load "C:\</span><span class="f_CourierFixed">Mein Ordner</span><span class="f_CourierFixed">" ftp://</span><span class="f_CourierFixed">Benutzer</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">Webseite</span><span class="f_CourierFixed">.com/</span><span class="f_CourierFixed">Ordner</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Unterschiedliche Dateien von links nach rechts kopieren, rechtsseitige Singles löschen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">sync mirror:left-&gt;right</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Zwei Dateien nach Namen vergleichen</span></p>
<p>Dieses Skript vergleicht zwei Dateien nach Namen.</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">file-report layout:side-by-side &amp;</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"> &nbsp;options:display-mismatches &amp;</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"> &nbsp;output-to:%3 %1 %2</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p>Eine beispielhafte Befehlszeile, die das obige Skript aufruft:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">BCompare.exe @"</span><span class="f_CourierFixed">Mein Skript</span><span class="f_CourierFixed">.txt" "</span><span class="f_CourierFixed">Meine Datei</span><span class="f_CourierFixed">.txt" "</span><span class="f_CourierFixed">Deine Datei</span><span class="f_CourierFixed">.txt" "</span><span class="f_CourierFixed">Mein Bericht</span><span class="f_CourierFixed">.txt"</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Hinweis:  </span>ein "kaufmännisches Und" (&amp;) am Ende der Zeile bedeutet, dass der Befehl auf der nächsten Zeile fortgesetzt wird.</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Hinweis:  </span>%1, %2 und %3 beziehen sich auf den 1., 2. bzw. 3. Befehlszeilenparameter.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Einen Bericht generieren</span></p>
<p>Dieses Skript vergleicht zwei Dateien nach Namen und erstellt einen HTML-Bericht, der Unterschiede im Kontext zeigt:</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">text-report layout:side-by-side &amp;</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"> &nbsp;options:ignore-unimportant,display-context &amp;</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"> &nbsp;output-to:%3 output-options:html-color %1 %2</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Eine Website synchron halten</span></p>
<p>Dieses Skript hält eine Website synchron mit Entwicklungsdateien.</p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Ausführliches Protokollieren einschalten.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">log verbose append:"C:\</span><span class="f_CourierFixed">Mein Log</span><span class="f_CourierFixed">.txt"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Vergleichskriterien einstellen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">criteria timestamp size</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Quell- und Zielordner laden.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">load "C:\</span><span class="f_CourierFixed">Mein Ordner</span><span class="f_CourierFixed">" ftp://</span><span class="f_CourierFixed">Benutzer</span><span class="f_CourierFixed">@</span><span class="f_CourierFixed">Webseite</span><span class="f_CourierFixed">.com/</span><span class="f_CourierFixed">Ordner</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Filter zum Einbeziehen von lediglich Quelldateien, CVS-Unterordner ignorieren.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">filter "*.htm;*.html;*.php;*.jpg;*.gif;-CVS\"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Die lokalen Dateien mit der Website synchronisieren, leere Ordner erstellen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">sync create-empty mirror:left-&gt;right</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Einen regelbasierten Vergleich durchführen, und die Ergebnisse in eine Datei schreiben</span></p>
<p>Dieses Skript schreibt die Ergebnisse des Skripts in eine Datei, wobei das aktuelle Datum als Teil des Dateinamens verwendet wird.  Die Variable %date% wird durch das Skript in das Datum aufgelöst.  Auf U.S.-Englisch-Systemen in das Format 2012-10-13; auf anderen Systemen in das entsprechende Länderformat.  Es führt einen regelbasierten Vergleich von Pascal-Quellcode aus und generiert einen Textbericht der Unterschiede.</p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Logging in eine Datei in der Form "C:\Mein Log 2012-12-31.txt".</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Das exakte Format hängt von Ihren Länder- und Spracheinstellungen ab.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">log verbose append:"C:\</span><span class="f_CourierFixed">Mein Log</span><span class="f_CourierFixed"> %date%.txt"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Den Textinhalt der Dateien vergleichen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">criteria rules-based</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Nur Delphi-Quellen vergleichen, Archiv-Ordner ignorieren.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">filter "*.pas;*.dfm;*.dpr;*.inc;-archive\"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">load "C:\</span><span class="f_CourierFixed">Mein Ordner</span><span class="f_CourierFixed">" "C:\</span><span class="f_CourierFixed">Dein Ordner</span><span class="f_CourierFixed">"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">folder-report layout:summary &amp;</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"> &nbsp;options:display-mismatches,column-attributes,column-timestamp,column-size &amp;</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"> &nbsp;output-to:"</span><span class="f_CourierFixed">Mein Bericht</span><span class="f_CourierFixed">.txt"</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Aktuellen Ordnerzustand mit Schnappschuss vergleichen</span></p>
<p>Dieses Skript vergleicht den aktuellen Zustand eines Ordners mit einem zuletzt erstellten Schnappschuss.  Anschließend kopiert es die Änderungen und neuen Dateien in eine Archivdatei und aktualisiert den Schnappschuss des Ordners.</p>
<p class="p_IndentedCode"><span class="f_CourierFixed">option confirm:yes-to-all</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Mittels CRC vergleichen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">criteria crc</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Aktuelle Dateien neben letztem Schnappschuss laden.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">load "C:\</span><span class="f_CourierFixed">Mein Ordner</span><span class="f_CourierFixed">" "C:\</span><span class="f_CourierFixed">Mein Schnappschuss</span><span class="f_CourierFixed">.bcss"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Aufklappen zum Einbeziehen der Unterordner und der Dateien.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">expand all</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Aktualisierte Dateien auswählen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">select left.diff.files left.orphan.files</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Änderungen in eine Archivdatei kopieren.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">copyto left path:relative "C:\</span><span class="f_CourierFixed">Mein Archiv</span><span class="f_CourierFixed">.zip"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Den Schnappschuss aktualisieren.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">snapshot save-crc left output:"C:\</span><span class="f_CourierFixed">Mein Schnappschuss</span><span class="f_CourierFixed">.bcss"</span></p>
<p class="p_IndentedCode"><span class="f_IndentedCode">&nbsp;</span></p>
<p class="p_Subtitle"><span class="f_Subtitle">Einen Bericht mit Unterschieden generieren</span></p>
<p>Dieses Skript generiert einen Bericht, der nur Unterschiede nennt.</p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Grundlegende Vergleichseigenschaften einstellen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">criteria timestamp:2sec</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Log-Dateien herausfiltern.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">filter "-*.log"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Ersten Vergleich laden.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">load "C:\</span><span class="f_CourierFixed">Mein Ordner</span><span class="f_CourierFixed">" "C:\</span><span class="f_CourierFixed">Dein Ordner</span><span class="f_CourierFixed">"</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Dateien mit Unterschieden beim Datumsstempel vergleichen.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">select newer.files older.files</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed"># Einen Bericht der Unterschiede generieren.</span></p>
<p class="p_IndentedCode"><span class="f_CourierFixed">folder-report layout:summary options:display-mismatches output-to:"C:\</span><span class="f_CourierFixed">Mein Bericht</span><span class="f_CourierFixed">.txt"</span></p>

</td></tr></table>

</body>
</html>
