﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Einstellungen für Ausrichtungen im Textvergleich</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Steuerung der Ausrichtung (im Textvergleich)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sessiontextalignment.html"; }
  else { parent.quicksync('a3.2.4.4'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Einstellungen für Ausrichtungen im Textvergleich</span></p>
<p class="p_Command2"><span class="f_Command2">Sitzung </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Sitzungseinstellungen </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Ausrichtung</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="sessiontextimportance.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="sessiontext.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="sessiontextreplacements.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Die Einstellungen des Tab-Reiters Ausrichtung steuern den Algorithmus zur Zeilenausrichtung im Vergleichsprozess.</p>
<p>Markieren Sie das Kontrollkästchen <span class="f_Command">Unterschiede niemals aneinander ausrichten</span>, um Zeilen mit wichtigen Unterschieden als hinzugefügte oder gelöschte Blöcke darzustellen, statt als geänderten Text.</p>
<p>Wählen Sie <span class="f_Command">Nicht ausgerichtet</span>, um Dateien zu vergleichen, ohne die Zeilen basierend auf ihrem Inhalt auszurichten.</p>
<p>Wählen Sie <span class="f_Command">Standard-Ausrichtung</span>, um die Dateien aneinander auszurichten, indem sukzessive kleinere Abschnitte jeder Datei miteinander verglichen werden.  Teile der Ausrichtung können bereits angezeigt werden, bevor der gesamte Vergleich beendet ist.</p>
<p>Wählen Sie <span class="f_Command">Myers 0(ND) Ausrichtung</span>, um Dateien unter Verwendung eines gewöhnlichen LCS-Algorithmus (Longest Common Subsequence = Längste gemeinsame Teilfolge) auszurichten.  Dieses kann in bestimmten Fällen zu besseren Übereinstimmungen führen, z.B. bei umfangreichen Einfügungen, oder wenn die Dateien viele sich wiederholende Texte enthalten.  Da die Dateien auf einmal verglichen werden, benötigen größere Dateien mehr Zeit als die Standard-Methode.  Zudem werden die Dateien nicht angezeigt, bevor der Vergleich nicht beendet ist.  Diese Methode unterstützt keinen Ähnlichkeitsvergleich, so dass Unterschiede in Blöcken gruppiert werden.</p>
<p>Wählen Sie <span class="f_Command">Patience Diff Ausrichtung</span>, um Dateien unter Verwendung des Bram-Cohen-Algorithmus auszurichten.</p>
<p>Der <span class="f_Command">Übereinstimmungssuchbereich</span> spezifiziert die maximale Zeilenanzahl, die der Algorithmus überprüfen wird, wenn er nach einer Übereinstimmung für eine bestimmte Zeile sucht.  Eine Erhöhung kann die Ausrichtung verbessern, besonders wenn es größe Lücken gibt.  Natürlich könnte der Vergleich auch mehr Zeit benötigen.</p>
<p>Markieren Sie das Kontrollkästchen <span class="f_Command">Näheangleichung verwenden</span>, um die übrigen ungleichen Zeilen, basierend auf ihrer Ähnlichkeit, aneinander auszurichten.</p>
<p><img src="note.png" width="12" height="12" border="0" alt=""><span class="f_Subtitle">Hinweis:</span>  Unabhängig von diesen Einstellungen, produzieren die Ausrichtungsalgorithmen manchmal unerwünschte Resultate.  Um zwei Zeilen manuell auszurichten, führen Sie einen Rechtsklick auf einer Zeile aus, wählen Sie <span class="f_Command">Ausrichten mit</span> und klicken Sie dann die zweite Zeile an.</p>

</td></tr></table>

</body>
</html>
