﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Sitzungen gemeinsam nutzen</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="gemeinsame Sitzungen" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?sharing_sessions.html"; }
  else { parent.quicksync('a2.1.2'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sitzungen gemeinsam nutzen</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="managing_sessions.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="viewhome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="viewdir.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Mehrere Anwender können Sitzungen gemeinsam nutzen, indem sie eine gemeinsame Sitzungendatei verwenden.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Um eine gemeinsame Sitzungen-Datei zu erstellen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>Wählen Sie <span class="f_Command">Extras &gt; Einstellungen exportieren</span>, um ein Einstellungenpaket (.bcpkg) mit einer beliebigen Teilmenge Ihrer Sitzungen zu erstellen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Platzieren Sie die Paketdatei in einem geeigneten, gemeinsam nutzbaren Ordner.</td></tr></table></div><p class="p_Subtitle"><span class="f_Subtitle">Um auf eine gemeinsame Sitzungendatei zuzugreifen</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">1.</span></td><td>Wählen Sie <span class="f_Command">Extras &gt; Optionen</span> <img src="options.jpg" width="16" height="16" border="0" alt="">.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Verdana'; color: #000000;">2.</span></td><td>Auf der Seite <span class="f_Command">Experteneinstellungen</span> im Abschnitt <span class="f_Command">Gemeinsame Sitzungen-Datei</span> geben Sie den Ort der Paketdatei ein.</td></tr></table></div><p>Gemeinsam genutzte Sitzungen (Shared sessions) werden dann als neuer Zweig in der Baumstruktur der <span class="f_Command">Sitzungen</span> erscheinen:</p>
<p class="p_Command"><img src="sharedsessions.png" width="144" height="65" border="0" alt=""></p>
<p class="p_Command"><span class="f_Command">&nbsp;</span></p>
<p>Beachten Sie, dass gemeinsam genutzte Sitzungen schreibgeschützt sind und nicht innerhalb von Beyond Compare bearbeitet werden können.  Um Änderungen an gemeinsam genutzten Sitzungen vorzunehmen, müssen Sie die Paketdatei wie oben beschrieben erneut erstellen.</p>

</td></tr></table>

</body>
</html>
