﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Allg. Spez.</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?specs.html"; }
  else { parent.quicksync('a2.16'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Allg. Spez.</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="dlgreport.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="using_bc.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="archive_files.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Unter <span class="f_Definition">Allg. Spez.</span> (allgemeine Spezifikation) ist der Ordner- oder Dateiname zu verstehen.  Beyond Compare unterstützt mehrere unterschiedliche Arten dieser Spezifikationen.</p>
<p>Lokale und Netz-Laufwerke werden unter Verwendung der jeweiligen plattform-spezifischen Syntax dargestellt:</p>
<p style="margin: 0px 0px 0px 0px;"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> C:\</span><span class="f_CourierFixed">MeineDatei</span><span class="f_CourierFixed">.</span><span class="f_CourierFixed">erw</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> \\</span><span class="f_CourierFixed">MeinServer</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="windows.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> \\</span><span class="f_CourierFixed">MeinServer</span><span class="f_CourierFixed">\</span><span class="f_CourierFixed">MeinOrdner</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="mac.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> </span><img src="linux.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> /</span><span class="f_CourierFixed">MeinOrdner</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="mac.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> </span><img src="linux.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> ~/</span><span class="f_CourierFixed">MeinOrdner</span></p>
<p style="margin: 0px 0px 0px 0px;"><img src="mac.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> </span><img src="linux.jpg" width="16" height="16" border="0" alt=""><span class="f_CourierFixed"> smb://</span><span class="f_CourierFixed">MeinServer</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">MeinOrdner</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p><img src="windows.jpg" width="16" height="16" border="0" alt=""> Tragbare Geräte (Android-Telefone, MP3-Player, Kameras) werden unter Verwendung der MTP-Syntax dargestellt:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">mtp://</span><span class="f_CourierFixed">MeinGeraet</span><span class="f_CourierFixed">/</span><span class="f_CourierFixed">MeinOrdner</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p>Webseiten werden mit der HTTP-Syntax dargestellt.  Dies funktioniert lediglich für individuelle Dateien, nicht jedoch für Basisordner:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">http://www.example.com</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p><img src="windows.jpg" width="16" height="16" border="0" alt=""> Aktuelle Registrierdatenbanken werden in Standardsyntax dargestellt:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">reg:\\HKEY_LOCAL_MACHINE\</span><span class="f_CourierFixed">MeinSchlüssel</span></p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">reg:\\</span><span class="f_CourierFixed">Computer</span><span class="f_CourierFixed">\HKEY_USERS\</span><span class="f_CourierFixed">MeinSchlüssel</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p>Die Zwischenablage wird durch folgende Syntax repräsentiert:</p>
<p style="margin: 0px 0px 0px 0px;"><span class="f_CourierFixed">clipboard://</span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced">&nbsp;</span></p>
<p class="p_SingleSpaced"><span style="font-weight: bold;">Siehe auch</span></p>
<p class="p_SingleSpaced"><a href="archive_files.html">Archivdateien</a></p>
<p class="p_SingleSpaced"><a href="remote_services.html">Entfernte Dienste</a></p>

</td></tr></table>

</body>
</html>
