﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Unterstützung, Bestellung und Lizenz</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Kontakt aufnehmen,Kundenunterstützung,Beyond Compare bestellen,technische Unterstützung" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?support_ordering_and_license.html"; }
  else { parent.quicksync('a9'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Unterstützung, Bestellung und Lizenz</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="glossary.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="welcome.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><img src="next-dis.png" border=0 alt="Next">
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Für die aktuelle Version von Beyond Compare und andere Neuigkeiten über das Programm besuchen Sie unsere Internetseiten unter:  <a href="http://www.scootersoftware.com/" target="_blank" class="weblink">www.scootersoftware.com</a></p>
<p><span class="f_Subtitle">Technische Unterstützung</span></p>
<p>Bitte senden Sie jegliche Anmerkungen, Vorschläge oder <a href="dlgsupport.html">Fehlerberichte</a> an:  <a href="mailto:support@scootersoftware.com" target="_blank" class="weblink">support@scootersoftware.com</a></p>
<p>Besuchen Sie unsere Unterstützungsforen, um Probleme und Ideen mitzuteilen:  <a href="http://www.scootersoftware.com/forum" target="_blank" class="weblink">www.scootersoftware.com/forum</a></p>
<p>Greifen Sie auf unsere Online-FAQ (häufig gestellte Fragen) und Knowledge-Base-Artikel (Wissensdatenbank) zu:  <a href="http://www.scootersoftware.com/kb" target="_blank" class="weblink">www.scootersoftware.com/kb</a></p>
<p class="p_Subtitle"><span class="f_Subtitle">Kundenunterstützung</span></p>
<p>Die Gebühr für eine Einzelbenutzerlizenz für Beyond Compare beträgt US$ 30,-- für die Standard-Edition und US$ 50,-- für die Pro-Edition.  Die Windows-, Mac- und Linux-Versionen werden separat lizensiert, sofern Sie nicht eine Multi-Plattform-Lizenz erwerben.  Für aktuelle Informationen über Mehrbenutzer-Nachlässe und Upgrade-Richtlinien, besuchen Sie bitte unseren Online-Shop unter:  <a href="http://www.scootersoftware.com/shop" target="_blank" class="weblink">www.scootersoftware.com/shop</a></p>
<p>Sollten Sie Hilfe hinsichtlich der Bestellung von Beyond Compare benötigen, nehmen Sie Kontakt mit uns auf:  <a href="mailto:sales@scootersoftware.com" class="weblink">sales@scootersoftware.com</a></p>
<p>Unsere Postadresse und weitere Kontaktinformationen finden Sie unter:  <a href="http://www.scootersoftware.com/contact" target="_blank" class="weblink">www.scootersoftware.com/contact</a></p>
<p class="p_Subtitle"><span class="f_Subtitle">Lizenzvereinbarung</span></p>
<p>Unsere <a href="license_agreement.html">Lizenzvereinbarung</a> ermöglicht jedem lizensierten Anwender, Beyond Compare auf einer beliebigen Anzahl von Rechnern zu installieren und zu verwenden.  Lesen Sie die Lizenzvereinbarung durch, um Ihre Rechte und Verpflichtungen in Bezug auf die Verwendung der Software zu erfahren.</p>
<p class="p_Subtitle"><span class="f_Subtitle">Drittanbieter-Software</span></p>
<p>Beyond Compare wurde unter Verwendung einer Anzahl von Open-Source-Bibliotheken erstellt.  Quellcode ist auf ihren jeweiligen Internetseiten verfügbar, und jegliche Anpassung durch Scooter Software kann per E-Mail von uns angefordert werden:  <a href="mailto:support@scootersoftware.com" target="_blank" class="weblink">support@scootersoftware.com</a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Lizenzvereinbarung</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Webseite</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_7_zip.html">7-zip</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.7-zip.org" target="_blank" class="weblink">www.7-zip.org</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">Abbrevia</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://tpabbrevia.sourceforge.net" target="_blank" class="weblink">tpabbrevia.sourceforge.net</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">ChsDet</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://chsdet.sourceforge.net" target="_blank" class="weblink">chsdet.sourceforge.net</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">dspack</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://code.google.com/p/dspack" target="_blank" class="weblink">code.google.com/p/dspack</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">FastcodePatch</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://fastcode.sourceforge.net" target="_blank" class="weblink">fastcode.sourceforge.net</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">FastMM4</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.sourceforge.net/projects/fastmm" target="_blank" class="weblink">www.sourceforge.net/projects/fastmm</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_fpc.html">Free Pascal</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.freepascal.org" target="_blank" class="weblink">www.freepascal.org</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_gpl3.html">GnuWin32</a> (patch.exe)</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://gnuwin32.sourceforge.net" target="_blank" class="weblink">gnuwin32.sourceforge.net</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">GraphicEx</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.delphi-gems.com/index.php/libs/graphicex-library" target="_blank" class="weblink">www.delphi-gems.com/index.php/libs/graphicex-library</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_htmlviewer.html">HtmlViewer</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://code.google.com/p/thtmlviewer" target="_blank" class="weblink">code.google.com/p/thtmlviewer</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_httpget.html">HTTPGet</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.utilmind.com" target="_blank" class="weblink">www.utilmind.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">Indy</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://indyproject.org/index.en.aspx" target="_blank" class="weblink">indyproject.org/index.en.aspx</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_innosetup.html">Inno Setup</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://jrsoftware.org/isinfo.php" target="_blank" class="weblink">jrsoftware.org/isinfo.php</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_intlck64.html">IntLck64</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://cc.embarcadero.com/Item/22917" target="_blank" class="weblink">cc.embarcadero.com/Item/22917</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">Jedi Code Library</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://jcl.sourceforge.net" target="_blank" class="weblink">jcl.sourceforge.net</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_fpc.html">Lazarus</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://lazarus.freepascal.org" target="_blank" class="weblink">lazarus.freepascal.org</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">LetsMove</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="https://github.com/potionfactory/LetsMove" target="_blank" class="weblink">github.com/potionfactory/LetsMove</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_pcre.html">PCRE</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.pcre.org" target="_blank" class="weblink">www.pcre.org</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_mpl.html">PerlRegEx</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.regular-expressions.info/delphi.html" target="_blank" class="weblink">www.regular-expressions.info/delphi.html</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_regexpr.html">RegExpr</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://regexpstudio.com" target="_blank" class="weblink">regexpstudio.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_textdiff.html">TextDiff</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.angusj.com/delphi/textdiff.html" target="_blank" class="weblink">www.angusj.com/delphi/textdiff.html</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_wavpack.html">WavPack</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://wavpack.com" target="_blank" class="weblink">wavpack.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_wix.html">WiX</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://wixtoolset.org" target="_blank" class="weblink">wixtoolset.org</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_gpl3.html">Xpdf</a> (PdfToText.exe)</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.foolabs.com/xpdf/home.html" target="_blank" class="weblink">www.foolabs.com/xpdf/home.html</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="license_agreement_zlib.html">ZLib</a></p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><span class="f_SingleSpaced"><a href="http://www.zlib.org" target="_blank" class="weblink">www.zlib.org</a></span></p>
<p class="p_SingleSpaced"><span class="f_SingleSpaced"><a href="http://www.base2ti.com" target="_blank" class="weblink">www.base2ti.com</a></span></p>
</td>
</tr>
</table>
</div>
<p>Beyond Compare wurde außerdem mit diesen kommerziellen Bibliotheken und Anwendungen erstellt:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="2" border="0" style="border: none; border-spacing:0px; border-collapse: collapse;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Software</p>
</td>
<td valign="top" bgcolor="#dadada" style="background-color:#dadada; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Webseite</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">cMicroThreads</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.eternallines.com/microthreads/index.html" target="_blank" class="weblink">www.eternallines.com/microthreads/index.html</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Delphi</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.embarcadero.com" target="_blank" class="weblink">www.embarcadero.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">FinalBuilder</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.finalbuilder.com" target="_blank" class="weblink">www.finalbuilder.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">madExcept</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.madshi.net" target="_blank" class="weblink">www.madshi.net</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Plasmatech Shell Control Pack</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.plasmatech.com" target="_blank" class="weblink">www.plasmatech.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">SecureBlackBox</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.eldos.com" target="_blank" class="weblink">www.eldos.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">SMWord</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.scalabium.com" target="_blank" class="weblink">www.scalabium.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">TMS FlexCel</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.tmssoftware.com" target="_blank" class="weblink">www.tmssoftware.com</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">Toolbar 2000</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://jrsoftware.org/tb2k.php" target="_blank" class="weblink">jrsoftware.org/tb2k.php</a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced">ZipForge</p>
</td>
<td valign="top" bgcolor="#eeeeee" style="background-color:#eeeeee; border: solid 2px #ffffff;"><p class="p_SingleSpaced"><a href="http://www.componentace.com" target="_blank" class="weblink">www.componentace.com</a></p>
</td>
</tr>
</table>
</div>

</td></tr></table>

</body>
</html>
