<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Versions specific resources</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="online_resources.html">Online resources</a>
			<span class="divider">&#x25B6;</span>Versions specific resources

    		
		</div>

        
		<h1>Versions specific resources</h1>
		
		<div class="contents">
		
		<h2>Versions support</h2>
		<p>Go to the <a href="http://www.versionsapp.com/support" target="_blank">support page</a> on the Versions website to find more information and news, or to send us a support email, feature request or bug report.</p>
		
		<h2>Versions release notes</h2>
		<p>Check out the Versions <a href="http://www.versionsapp.com/releasenotes" target="_blank">release notes</a> to find out if your favorite feature request has made it in there yet.</p>
		
		</div>

	

	</body>

</html>


