<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Subversion 1.5 and 1.6</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="online_resources.html">Online resources</a>
			<span class="divider">&#x25B6;</span>Subversion

    		
		</div>

        
		<h1>Different versions of Subversion</h1>		
		<div class="contents">
			<h2>Get the installer</h2>
			<p>Versions includes its own copies of Subversion 1.4 through 1.8 and does not require that Subversion be separately installed, though Xcode 5 includes Subversion 1.7.9 by default.</p>
			<p>If you want to use a different command line version of Subversion or want to install a newer version than what is included with Xcode, you can find installers for various SVN releases <a href="http://www.versionsapp.com/redirect/svn16latest" target="_blank">here</a>.</p>
			<p>For more information about what it means to use a certain release of Subversion, see <a class="internal" href="versions_faq_whichsvn.html">this page</a>.</p>
		</div>
	

	</body>

</html>


