<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Work with your working copy</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_browse.html">Browse</a>
			<span class="divider">&#x25B6;</span>Work with your working copy

    		
		</div>

        
		
		<h1>Work with your working copy</h1>		
		<div class="contents">
			<p>The Browse view shows the contents of your working copy. The leftmost column in the table shows an icon representing the local status for each file and folder. Hover over the icon or resize the column to reveal a text label.
			</p>
			<div class="screenshot browse"></div>
			<p class="caption">The leftmost column shows local status, the one next to it shows remote status.</p>		
			<p>Every item in a working copy has a so-called Subversion <span class="term">status</span>. Some files are modified, others may be added, ignored or unversioned. See <a href="http://svnbook.red-bean.com/en/1.7/svn.ref.svn.c.status.html" target="_blank">this page</a> in the online <a href="http://svnbook.red-bean.com/" target="_blank">SVN Book</a> for a complete list of possible statuses. You can filter the working copy browser to only show items with changes by selecting &ldquo;Changed&rdquo; in the switch at the top-right corner.</p>
			
			<p>To keep everything snappy, Versions only shows the status of local files in the browse view by default. Select &ldquo;Show Updates from Repository&rdquo; from the &ldquo;View&rdquo; menu to make Versions display the status of files in the repository.
			</p>
		</div>
	

	</body>

</html>


