<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Versions badges and icons</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_browse.html">Browse</a>
			<span class="divider">&#x25B6;</span>Versions badges and icons

    		
		</div>

        
		
		<h1>Versions badges and icons</h1>		
		<div class="contents">	
			<p>Most of the icons within Versions will display a text label when you point at them for a moment. In Browse view, you can widen the Data Status column (has three dots as the heading) to see the text labels for each status.</p>
			<div class="screenshot icons"></div>
			<p class="caption">Repository and working copy status are shown next to the bookmarks, icons are in the browse list.</p>
			
			<h2>Bookmark badges</h2>

			<p>The numbers in the small badges next to the working copy bookmark show how many items have changes. A yellow badge indicates local changes in your working copy, while a blue badge indicates remote changes in the repository. Within the file listing, folders that contain changes are indicated by a yellow dot.</p>
			<h2>Status icons</h2>

			<p><strong>Added:</strong> File has been added to the working copy, but not committed to the repository.

			<p><strong>Deleted:</strong> File has been deleted from the working copy, but not committed to the repository. It will be removed from the file listing once the change is committed.</p>

			<p><strong>Ignored:</strong> File has been explicitly marked as ignored in the working copy, or is ignored due to global-ignore setting in subversion config file.</p>

			<p><strong>Missing:</strong> File has been removed from the working copy outside of svn (e.g. deleted in the Finder).</p>

			<p><strong>Modified:</strong> File in the working copy has changes that have not been committed to the repository.</p>
		</div>
	

	</body>

</html>


