<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Browse repositories</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_browse.html">Browse</a>
			<span class="divider">&#x25B6;</span>Browse repositories

    		
		</div>

        
		
		<h1>Browse repositories</h1>
		<div class="contents">		
			<p>Another use for the browser is to browse through a repository directly. When you select a repository in the bookmarks list, you&rsquo;ll notice that the appearance of the browser changes slightly. The status columns that are visible when you browse a working copy are not shown while browsing a repository. Double-clicking a file in the repository browser will fetch a copy from the server and open it, while double-clicking a folder will disclose or collapse it.</p>

			<p>The Revision control in the top-right corner lets you choose any earlier revision of your repository. After selecting a folder in the browser, click &ldquo;Checkout&rdquo; to create a new working copy from the revision you are browsing. The new working copy is automatically added to the bookmarks list. Use &ldquo;Export...&rdquo; under the &ldquo;File&rdquo; menu to create an unversioned local copy of a file or folder.</p>
		</div>
	

	</body>

</html>


