<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Timeline</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span>Timeline

    		
		</div>

        
		<h1>Timeline</h1>		
		<div class="contents">
			<h2>A bird&#39;s-eye view</h2>
			<p>The Timeline gives a quick overview of recent changes in your repository. Go to the Preferences window to configure how many revisions you want to load in the Timeline by default. Collapse individual days by clicking on their headers and fetch more information by clicking the &ldquo;Load more&rdquo; button at the bottom of the Timeline. You can show or hide the files changed in a commit by clicking on the &ldquo;Hide .. files&rdquo; button on the right.</p>

			<div class="screenshot timeline"></div>
		
			<h2>Click for details</h2>
			<p>Every revision in the Timeline shows a listing of every file and folder that was modified, added or deleted in that revision. Click any modified file to compare it side-by-side with its previous revision. Click any added or deleted file to open the new, or respectively, old file. Versions uses external applications to compare files, see <a class="internal" href="versions_wf_compare.html">Comparing differences</a> for more information.</p>

			<h2>Link bug IDs</h2>
			<p>If you use ticket numbers from your issue tracker in your commit messages, you can let Versions automatically link them to actual tickets in your issue tracker. Double-click your repository bookmark and check the box labeled &ldquo;Show links to issue tracker in timeline&rdquo;. Next, enter the URL your issue tracker uses to refer to an individual ticket and replace the ticket number with <span class="term">%s</span>. Versions will try to detect what type of ticketing system you use automatically. Versions can currently link to issue numbers that are prepended with the <span class="term">#</span> character, start with <span class="term">BugzID:</span> or are JIRA tickets.</p>
		</div>
	

	</body>

</html>


