<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<title>Creating branches and tags</title>
		
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar">
		    
    		    <a href="index.html">Home</a>
    		    
			<span class="divider">&#x25B6;</span><a href="versions_faq.html">FAQ</a>
			<span class="divider">&#x25B6;</span>Creating branches and tags

    		
		</div>

        
		
		<h1>Creating branches and tags</h1>	
		<div class="contents">
			<h2>How do I make branches or tags in Versions?</h2>
			<p>A <span class="term">branch</span> or <span class="term">tag</span> is simply a copy of the <span class="term">trunk</span>, or in some cases another folder, in your Subversion repository. To create one, use the &ldquo;Browse&rdquo; view to navigate to the right place in your repository and drag the trunk of your project to the &ldquo;branches&rdquo; folder while holding down the &ldquo;Option&rdquo; key on your keyboard. When you drop the trunk, a dialog will open asking you to name your new tag or branch.
			</p>
			<p>For more information about tags and branches, see: <a href="about_svn_kc_trunktagbranch.html">About &ldquo;trunk&rdquo;, &ldquo;tags&rdquo; &amp; &ldquo;branches&rdquo;</a>.</p>
		</div>
	

	</body>

</html>


