﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>Beyond Compare</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle">Beyond Compare</p>
<p class="navbar">
<b>Contents</b>
 | <a href="bcompare_kwindex_static.html">Index</a>

</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="welcome.html" target="hmcontent"><span id="s1" class="heading1">Bienvenue</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="whats_new.html" target="hmcontent"><span id="s1.1" class="heading2">Quoi de neuf ?</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="standard_vs_pro.html" target="hmcontent"><span id="s1.2" class="heading2">Standard vs Pro</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="using_bc.html" target="hmcontent"><span id="s2" class="heading1">Utiliser Beyond Compare</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewhome.html" target="hmcontent"><span id="s2.1" class="heading2">Vue Accueil</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="managing_sessions.html" target="hmcontent"><span id="s2.1.1" class="heading3">Gestion des sessions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sharing_sessions.html" target="hmcontent"><span id="s2.1.2" class="heading3">Partage de sessions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewdir.html" target="hmcontent"><span id="s2.2" class="heading2">Comparaison de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dir_understanding_the_display.html" target="hmcontent"><span id="s2.2.1" class="heading3">Comprendre l'affichage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dir_how_to_compare.html" target="hmcontent"><span id="s2.2.2" class="heading3">Comment comparer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dir_filtering_the_view.html" target="hmcontent"><span id="s2.2.3" class="heading3">Filtrage de l'affichage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dir_reconciling_differences.html" target="hmcontent"><span id="s2.2.4" class="heading3">Rapprochement des différences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewdirmerge.html" target="hmcontent"><span id="s2.3" class="heading2">Fusion de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dir_merge_understanding_the_display.html" target="hmcontent"><span id="s2.3.1" class="heading3">Comprendre l'affichage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewdirsync.html" target="hmcontent"><span id="s2.4" class="heading2">Synchronisation de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dir_sync_understanding_the_display.html" target="hmcontent"><span id="s2.4.1" class="heading3">Comprendre l'affichage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dir_sync_how_to_sync.html" target="hmcontent"><span id="s2.4.2" class="heading3">Comment synchroniser</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewtext.html" target="hmcontent"><span id="s2.5" class="heading2">Comparaison de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="editing_text.html" target="hmcontent"><span id="s2.5.1" class="heading3">Édition de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="walking_through_differences.html" target="hmcontent"><span id="s2.5.2" class="heading3">Parcourir les différences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="searching_for_text.html" target="hmcontent"><span id="s2.5.3" class="heading3">Rechercher du texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewtextmerge.html" target="hmcontent"><span id="s2.6" class="heading2">Fusion de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="using_text_merge.html" target="hmcontent"><span id="s2.6.1" class="heading3">Utiliser la Fusion de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewdata.html" target="hmcontent"><span id="s2.7" class="heading2">Comparaison de Tableaux</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewhex.html" target="hmcontent"><span id="s2.8" class="heading2">Comparaison Hexadécimale</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewpix.html" target="hmcontent"><span id="s2.9" class="heading2">Comparaison d'Images</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="pix_how_to_compare.html" target="hmcontent"><span id="s2.9.1" class="heading3">Comment comparer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewreg.html" target="hmcontent"><span id="s2.10" class="heading2">Comparaison de Registres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewtextedit.html" target="hmcontent"><span id="s2.11" class="heading2">Éditeur de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewtextpatch.html" target="hmcontent"><span id="s2.12" class="heading2">Patch de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="viewother.html" target="hmcontent"><span id="s2.13" class="heading2">Autres types de vue</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="file_formats.html" target="hmcontent"><span id="s2.14" class="heading2">Formats de fichier</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="grammars.html" target="hmcontent"><span id="s2.14.1" class="heading3">Grammaires</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dlgreport.html" target="hmcontent"><span id="s2.15" class="heading2">Rapports</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="specs.html" target="hmcontent"><span id="s2.16" class="heading2">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="archive_files.html" target="hmcontent"><span id="s2.16.1" class="heading3">Fichiers archives</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="remote_services.html" target="hmcontent"><span id="s2.16.2" class="heading3">Services distants</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="snapshots.html" target="hmcontent"><span id="s2.17" class="heading2">Instantanés</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="calling_bc_from_other_applications.html" target="hmcontent"><span id="s2.18" class="heading2">Appeler Beyond Compare à partir d'autres applications</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="moving_bc_to_another_computer.html" target="hmcontent"><span id="s2.19" class="heading2">Migrer Beyond Compare vers un autre ordinateur</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="scripts.html" target="hmcontent"><span id="s2.20" class="heading2">Scripts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sample_scripts.html" target="hmcontent"><span id="s2.20.1" class="heading3">Exemples de scripts</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="scheduling_a_script.html" target="hmcontent"><span id="s2.20.2" class="heading3">Planifier un script</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="settings_reference.html" target="hmcontent"><span id="s3" class="heading1">Référence des paramètres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dlgprogoptions.html" target="hmcontent"><span id="s3.1" class="heading2">Options du programme</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionsstartup.html" target="hmcontent"><span id="s3.1.1" class="heading3">Démarrage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionstab.html" target="hmcontent"><span id="s3.1.2" class="heading3">Onglets</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionscolor.html" target="hmcontent"><span id="s3.1.3" class="heading3">Couleurs, Fontes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionsdircolor.html" target="hmcontent"><span id="s3.1.3.1" class="heading4">Vues Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionsfilecolor.html" target="hmcontent"><span id="s3.1.3.2" class="heading4">Vues Fichiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionspixcolor.html" target="hmcontent"><span id="s3.1.3.3" class="heading4">Comparaison d'Images</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionstext.html" target="hmcontent"><span id="s3.1.4" class="heading3">Modification de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionsnextdiff.html" target="hmcontent"><span id="s3.1.5" class="heading3">Différence suivante</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionsbackup.html" target="hmcontent"><span id="s3.1.6" class="heading3">Sauvegardes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionsop.html" target="hmcontent"><span id="s3.1.7" class="heading3">Opérations sur fichier</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionsarchive.html" target="hmcontent"><span id="s3.1.8" class="heading3">Types d'archive</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionscommand.html" target="hmcontent"><span id="s3.1.9" class="heading3">Barre d'outils, etc.</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionsopenwith.html" target="hmcontent"><span id="s3.1.10" class="heading3">Ouvrir avec</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="optionstweak.html" target="hmcontent"><span id="s3.1.11" class="heading3">Astuces</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="session_settings.html" target="hmcontent"><span id="s3.2" class="heading2">Paramètres de session</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondir.html" target="hmcontent"><span id="s3.2.1" class="heading3">Comparaison de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirspecs.html" target="hmcontent"><span id="s3.2.1.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondircomparison.html" target="hmcontent"><span id="s3.2.1.2" class="heading4">Comparaison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirhandling.html" target="hmcontent"><span id="s3.2.1.3" class="heading4">Traitement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirnamefilter.html" target="hmcontent"><span id="s3.2.1.4" class="heading4">Filtres sur le nom</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirotherfilters.html" target="hmcontent"><span id="s3.2.1.5" class="heading4">Autres filtres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirmisc.html" target="hmcontent"><span id="s3.2.1.6" class="heading4">Divers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirmerge.html" target="hmcontent"><span id="s3.2.2" class="heading3">Fusion de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirmergespecs.html" target="hmcontent"><span id="s3.2.2.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirmergecomparison.html" target="hmcontent"><span id="s3.2.2.2" class="heading4">Comparaison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirmergehandling.html" target="hmcontent"><span id="s3.2.2.3" class="heading4">Traitement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirmergenamefilter.html" target="hmcontent"><span id="s3.2.2.4" class="heading4">Filtres sur le nom</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirmergeotherfilters.html" target="hmcontent"><span id="s3.2.2.5" class="heading4">Autres filtres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirmergemisc.html" target="hmcontent"><span id="s3.2.2.6" class="heading4">Divers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirsync.html" target="hmcontent"><span id="s3.2.3" class="heading3">Synchronisation de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirsyncspecs.html" target="hmcontent"><span id="s3.2.3.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirsyncops.html" target="hmcontent"><span id="s3.2.3.2" class="heading4">Synchroniser</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirsynccomparison.html" target="hmcontent"><span id="s3.2.3.3" class="heading4">Comparaison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirsynchandling.html" target="hmcontent"><span id="s3.2.3.4" class="heading4">Traitement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirsyncnamefilter.html" target="hmcontent"><span id="s3.2.3.5" class="heading4">Filtres sur le nom</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirsyncotherfilters.html" target="hmcontent"><span id="s3.2.3.6" class="heading4">Autres filtres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondirsyncmisc.html" target="hmcontent"><span id="s3.2.3.7" class="heading4">Divers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontext.html" target="hmcontent"><span id="s3.2.4" class="heading3">Comparaison de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextspecs.html" target="hmcontent"><span id="s3.2.4.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextformats.html" target="hmcontent"><span id="s3.2.4.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextimportance.html" target="hmcontent"><span id="s3.2.4.3" class="heading4">Importance</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextalignment.html" target="hmcontent"><span id="s3.2.4.4" class="heading4">Alignement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextreplacements.html" target="hmcontent"><span id="s3.2.4.5" class="heading4">Remplacements</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextmerge.html" target="hmcontent"><span id="s3.2.5" class="heading3">Fusion de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextmergespecs.html" target="hmcontent"><span id="s3.2.5.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextmergeformats.html" target="hmcontent"><span id="s3.2.5.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextmergeimportance.html" target="hmcontent"><span id="s3.2.5.3" class="heading4">Importance</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiontextmergealignment.html" target="hmcontent"><span id="s3.2.5.4" class="heading4">Alignement</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondata.html" target="hmcontent"><span id="s3.2.6" class="heading3">Comparaison de Tableaux</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondataspecs.html" target="hmcontent"><span id="s3.2.6.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondataformats.html" target="hmcontent"><span id="s3.2.6.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessiondatacolumns.html" target="hmcontent"><span id="s3.2.6.3" class="heading4">Colonnes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionhex.html" target="hmcontent"><span id="s3.2.7" class="heading3">Comparaison Hexadécimale</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionhexspecs.html" target="hmcontent"><span id="s3.2.7.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionhexformats.html" target="hmcontent"><span id="s3.2.7.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionhexcomparison.html" target="hmcontent"><span id="s3.2.7.3" class="heading4">Comparaison</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionmp3.html" target="hmcontent"><span id="s3.2.8" class="heading3">Comparaison de MP3</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionmp3specs.html" target="hmcontent"><span id="s3.2.8.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionmp3importance.html" target="hmcontent"><span id="s3.2.8.2" class="heading4">Importance</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionpix.html" target="hmcontent"><span id="s3.2.9" class="heading3">Comparaison d'Images</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionpixspecs.html" target="hmcontent"><span id="s3.2.9.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionpixformats.html" target="hmcontent"><span id="s3.2.9.2" class="heading4">Format</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionpixreplacements.html" target="hmcontent"><span id="s3.2.9.3" class="heading4">Remplacements</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionreg.html" target="hmcontent"><span id="s3.2.10" class="heading3">Comparaison de Registres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionregspecs.html" target="hmcontent"><span id="s3.2.10.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionver.html" target="hmcontent"><span id="s3.2.11" class="heading3">Comparaison de Versions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionverspecs.html" target="hmcontent"><span id="s3.2.11.1" class="heading4">Spécification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="sessionverimportance.html" target="hmcontent"><span id="s3.2.11.2" class="heading4">Importance</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dlgfileformatmanager.html" target="hmcontent"><span id="s3.3" class="heading2">Formats de fichier</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formattext.html" target="hmcontent"><span id="s3.3.1" class="heading3">Formats de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formattextgeneral.html" target="hmcontent"><span id="s3.3.1.1" class="heading4">Général</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formattextconversion.html" target="hmcontent"><span id="s3.3.1.2" class="heading4">Conversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formattextgrammar.html" target="hmcontent"><span id="s3.3.1.3" class="heading4">Grammaire</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formattextmisc.html" target="hmcontent"><span id="s3.3.1.4" class="heading4">Divers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatdata.html" target="hmcontent"><span id="s3.3.2" class="heading3">Format Tableau</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatdatageneral.html" target="hmcontent"><span id="s3.3.2.1" class="heading4">Général</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatdataconversion.html" target="hmcontent"><span id="s3.3.2.2" class="heading4">Conversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatdatatype.html" target="hmcontent"><span id="s3.3.2.3" class="heading4">Type</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatdataregional.html" target="hmcontent"><span id="s3.3.2.4" class="heading4">Régional</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formathex.html" target="hmcontent"><span id="s3.3.3" class="heading3">Format Hexadécimal</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formathexgeneral.html" target="hmcontent"><span id="s3.3.3.1" class="heading4">Général</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formathexconversion.html" target="hmcontent"><span id="s3.3.3.2" class="heading4">Conversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatpix.html" target="hmcontent"><span id="s3.3.4" class="heading3">Format Image</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatpixgeneral.html" target="hmcontent"><span id="s3.3.4.1" class="heading4">Général</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatpixconversion.html" target="hmcontent"><span id="s3.3.4.2" class="heading4">Conversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="formatexternalgeneral.html" target="hmcontent"><span id="s3.3.5" class="heading3">Format externe</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dlgprofilemanager.html" target="hmcontent"><span id="s3.4" class="heading2">Profils</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileftp.html" target="hmcontent"><span id="s3.4.1" class="heading3">Profils FTP</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileftpglobal.html" target="hmcontent"><span id="s3.4.1.1" class="heading4">Global</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileftplogin.html" target="hmcontent"><span id="s3.4.1.2" class="heading4">Identification</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileftpserver.html" target="hmcontent"><span id="s3.4.1.3" class="heading4">Serveur</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileftpconnection.html" target="hmcontent"><span id="s3.4.1.4" class="heading4">Connexion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileftpproxy.html" target="hmcontent"><span id="s3.4.1.5" class="heading4">Proxy</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileftplisting.html" target="hmcontent"><span id="s3.4.1.6" class="heading4">Rapports</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="80" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileftptransfer.html" target="hmcontent"><span id="s3.4.1.7" class="heading4">Transférer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileamazons3.html" target="hmcontent"><span id="s3.4.2" class="heading3">Profils S3 d'Amazon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profiledropbox.html" target="hmcontent"><span id="s3.4.3" class="heading3">Profils Dropbox</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profileonedrive.html" target="hmcontent"><span id="s3.4.4" class="heading3">Profils OneDrive</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profilesvn.html" target="hmcontent"><span id="s3.4.5" class="heading3">Profils Subversion</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="profilewebdav.html" target="hmcontent"><span id="s3.4.6" class="heading3">Profils WebDAV</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="dlgsourcecontrolmanager.html" target="hmcontent"><span id="s3.5" class="heading2">Intégration de contrôle de source</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="where_settings_are_stored.html" target="hmcontent"><span id="s3.6" class="heading2">Où sont enregistrés les paramètres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commands_reference.html" target="hmcontent"><span id="s4" class="heading1">Référence des commandes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandsbc.html" target="hmcontent"><span id="s4.1" class="heading2">Commun</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandshome.html" target="hmcontent"><span id="s4.2" class="heading2">Accueil</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandsdir.html" target="hmcontent"><span id="s4.3" class="heading2">Comparaison de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandsdirmerge.html" target="hmcontent"><span id="s4.4" class="heading2">Fusion de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandsdirsync.html" target="hmcontent"><span id="s4.5" class="heading2">Synchronisation de Dossiers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandstext.html" target="hmcontent"><span id="s4.6" class="heading2">Comparaison de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandstextmerge.html" target="hmcontent"><span id="s4.7" class="heading2">Fusion de Textes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandsdata.html" target="hmcontent"><span id="s4.8" class="heading2">Comparaison de Tableaux</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandshex.html" target="hmcontent"><span id="s4.9" class="heading2">Comparaison Hexadécimale</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandsmp3.html" target="hmcontent"><span id="s4.10" class="heading2">Comparaison de MP3</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandspix.html" target="hmcontent"><span id="s4.11" class="heading2">Comparaison d'Images</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandsreg.html" target="hmcontent"><span id="s4.12" class="heading2">Comparaison de Registres</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandsver.html" target="hmcontent"><span id="s4.13" class="heading2">Comparaison de Versions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandstextedit.html" target="hmcontent"><span id="s4.14" class="heading2">Éditeur de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="commandstextpatch.html" target="hmcontent"><span id="s4.15" class="heading2">Patch de texte</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="command_line_reference.html" target="hmcontent"><span id="s5" class="heading1">Référence de ligne de commande</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="scripting_reference.html" target="hmcontent"><span id="s6" class="heading1">Référence de script</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="regular_expression_reference.html" target="hmcontent"><span id="s7" class="heading1">Référence d'Expression régulière</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="glossary.html" target="hmcontent"><span id="s8" class="heading1">Glossaire</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt="Icon"/></span></td><td class="toc" align="left"><a href="support_ordering_and_license.html" target="hmcontent"><span id="s9" class="heading1">Support, commande et licence</span></a></td></tr></table>


<hr size="1" /><p style="font-size: 8pt">Copyright © 2016 Scooter Software, Inc.</p>
</body>
</html>

