﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
   <title>Commandes de Comparaison de Textes</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="menu,menu Commandes de Comparaison de Textes,Comparaison de Textes,Comparaison de Textes commandes" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
<script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if (location.search.lastIndexOf("toc=0")<=0) {
  if (parent.frames.length==0) { parent.location.href="index.html?commandstext.html"; }
  else { parent.quicksync('a4.6'); }
}
//-->
</script>
<script type="text/javascript" src="highlight.js"></script></head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Commandes de Comparaison de Textes</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="commandsdirsync.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="commands_reference.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="commandstextmerge.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p>Ce qui suit est une description des commandes de <a href="viewtext.html">Comparaison de Textes</a> qui s'ajoutent aux <a href="commandsbc.html">commandes communes</a>.  La plupart de ces commandes sont disponibles comme des boutons de barre d'outils.</p>
<p>Sélectionnez <span class="f_Command">Outils &gt; Options</span> <img src="options.jpg" width="16" height="16" border="0" alt=""> et aller à la page <a href="optionscommand.html">Barre d'outils, etc.</a> pour définir vos propres raccourcis clavier, et cacher ou afficher des commandes dans les menus et barres d'outils.</p>
<p class="p_Subtitle"><a name="sessionmenu"></a><span class="f_Subtitle">Le menu Session</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsave.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enregistrer la session</span></p>
</td>
<td valign="top"><p>Enregistre la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionsaveas.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enregistrer la session sous</span></p>
</td>
<td valign="top"><p>Enregistre la session active sous un nouveau nom.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionedit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Paramètres de session</span></p>
</td>
<td valign="top"><p>Ouvre le dialogue <a href="sessiontext.html">Paramètres de session</a> de la Comparaison de Textes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sessionlocked.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Verrouillée</span></p>
</td>
<td valign="top"><p>Verrouille ou déverrouille la session active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Effacer la session</span></p>
</td>
<td valign="top"><p>Remplace la vue active par une Comparaison de Textes vide.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="swap.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Permuter les côtés</span></p>
</td>
<td valign="top"><p>Échange les fichiers de gauche et de droite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="refresh.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Recharger les fichiers</span></p>
</td>
<td valign="top"><p>Recharge les fichiers affichés en demandant de les enregistrer avant si cela est nécessaire.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="recompare.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Recomparer les fichiers</span></p>
</td>
<td valign="top"><p>Recompare les fichiers affichés, en préservant les modifications, mais pas les possibilités de retour arrière.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="report.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rapport de Comparaison de Textes</span></p>
</td>
<td valign="top"><p>Produit le <a href="dlgreport.html">Rapport de Comparaison de Textes</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Informations de Comparaison de Textes</span></p>
</td>
<td valign="top"><p>Affiche les statistiques de comparaison.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparer des fichiers en utilisant</span></p>
</td>
<td valign="top"><p>Ouvre les fichiers affichés dans une nouvelle session en utilisant une classe différente de vue de fichiers.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="textmergesession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Fusionner des fichiers </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Ouvre une nouvelle session de Fusion de Textes basée sur les fichiers actuellement chargés.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparer les dossiers parents</span></p>
</td>
<td valign="top"><p>Ouvre une nouvelle session de Comparaison de Dossiers basée sur les dossiers parents des fichiers actuellement chargés.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Fichier</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="browse.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier</span></p>
</td>
<td valign="top"><p>Ouvre un fichier existant dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier du système de fichier </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Ouvre un fichier local existant dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir un fichier en utilisant un profil </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Ouvre un fichier existant dans le panneau sélectionné en utilisant un profil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir le presse-papiers</span></p>
</td>
<td valign="top"><p>Charge le contenu du presse-papiers dans le panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec</span></p>
</td>
<td valign="top"><p>Ouvre le fichier du panneau sélectionné avec une des applications externes <a href="optionsopenwith.html">Ouvrir avec</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Application associée</span></p>
</td>
<td valign="top"><p>Ouvre le fichier du panneau sélectionné avec son application associée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="texteditsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Éditeur de texte</span></p>
</td>
<td valign="top"><p>Ouvre le fichier du panneau sélectionné avec l'éditeur de texte intégré.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="textpatchsession.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ouvrir avec </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Patch de texte</span></p>
</td>
<td valign="top"><p>Ouvre le fichier du panneau sélectionné avec la vue de patch intégrée.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="save.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enregistrer le fichier</span></p>
</td>
<td valign="top"><p>Sauvegarde le fichier modifié du panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enregistrer le fichier sous</span></p>
</td>
<td valign="top"><p>Sauvegarde le fichier du panneau sélectionné sous un nouveau nom.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enregistrer le fichier dans le système de fichier sous </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Sauvegarde le fichier du panneau sélectionné sous un nouveau nom sur le système de fichier.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Enregistrer le fichier en utilisant le profil sous </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Sauvegarde le fichier du panneau sélectionné sous un nouveau nom en utilisant un profil.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Explorateur</span></p>
</td>
<td valign="top"><p>Affiche le menu contextuel du gestionnaire de fichier pour le fichier du panneau sélectionné.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Archiver </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Apparaît si un <a href="dlgsourcecontrolmanager.html">fournisseur de contrôle de source</a> a été configuré et que le fichier est sous contrôle de source.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Extraire </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><br>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Défaire l'extraction </span><img src="pro.png" width="27" height="12" border="0" alt=""><img src="windows.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><br>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Edition</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="undo.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Défaire</span></p>
</td>
<td valign="top"><p>Défait l'action précédente.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="redo.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Refaire</span></p>
</td>
<td valign="top"><p>Refait une action précédemment défaite.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aligner avec</span></p>
</td>
<td valign="top"><p>Vous permet de sélectionner une ou plusieurs lignes, et ensuite de cliquer sur une ligne de l'autre côté pour les forcer à être côte à côte.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Isoler</span></p>
</td>
<td valign="top"><p>Réaligne la comparaison de telle sorte que les lignes sélectionnées restent seules avec elles-mêmes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Remplacement </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Ajoute l'élément à la liste de remplacement basée sur la différence actuelle.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier vers la droite </span><span class="f_Command">/</span><span class="f_Command"> Copier vers la gauche </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Copie les lignes sélectionnées ou la section actuelle vers le côté indiqué.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier vers l'autre côté</span></p>
</td>
<td valign="top"><p>Copie les lignes sélectionnées ou la section actuelle vers le côté opposé.  Le titre et l'icône apparaissent comme <span class="f_Command">Copier vers la droite</span> ou <span class="f_Command">Copier vers la gauche</span> en fonction du côté actif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="filecopyselright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier la ligne vers la droite </span><span class="f_Command">/</span><span class="f_Command"> Copier la ligne vers la gauche </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Copie la ligne active vers le côté indiqué.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier une ligne vers l'autre côté</span></p>
</td>
<td valign="top"><p>Copie la ligne active de l'autre côté.  Le titre et l'icône apparaissent comme <span class="f_Command">Copier la ligne vers la droite</span> ou <span class="f_Command">Copier la ligne vers la gauche</span> en fonction du côté actif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Augmenter l'indentation</span></p>
</td>
<td valign="top"><p>Augmente l'indentation des lignes sélectionnées.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Diminuer l'indentation</span></p>
</td>
<td valign="top"><p>Diminue l'indentation des lignes sélectionnées.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Couper </span><span class="f_Command">/</span><span class="f_Command"> Copier </span><span class="f_Command">/</span><span class="f_Command"> Coller </span><span class="f_Command">/</span><span class="f_Command"> Supprimer</span></p>
</td>
<td valign="top"><p>Commandes d'édition standard.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Supprimer une ligne </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Supprime la ligne active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Supprimer jusqu'au début de ligne </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Supprime le texte de la position actuelle jusqu'au début de la ligne.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Supprimer jusqu'à la fin de ligne </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Supprime le texte de la position actuelle jusqu'à la fin de la ligne.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Supprimer un mot </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Supprime le mot à la position du curseur.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Supprimer jusqu'au début du mot </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Supprime à partir de la position actuelle jusqu'au début du mot.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Supprimer jusqu'à la fin du mot </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Supprime à partir de la position actuelle jusqu'à la fin du mot.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Insérer une ligne avant </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Insère une nouvelle ligne vide avant la ligne active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Insérer une ligne après </span><span class="f_Command">*</span></p>
</td>
<td valign="top" style="height:20px;"><p>Insère une nouvelle ligne vide après la ligne courante.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sélectionner tout</span></p>
</td>
<td valign="top"><p>Sélectionne toutes les lignes visibles dans le panneau actif.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Sélectionner une section</span></p>
</td>
<td valign="top"><p>Sélectionne toutes les lignes dans la section active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Comparer la sélection au presse-papiers</span></p>
</td>
<td valign="top"><p>Compare le texte sélectionné au contenu du presse-papiers dans une nouvelle vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Convertir un fichier  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Supprimer les espaces blancs en fin de ligne</span></p>
</td>
<td valign="top"><p>Enlève les caractères espace et de tabulation à la fin des lignes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Convertir un fichier  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Espaces blancs en tête de ligne par des tabulations</span></p>
</td>
<td valign="top"><p>Remplace les espaces au début de la ligne par le nombre approprié de caractères tabulation (basé sur la définition actuelle de la tabulation).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Convertir un fichier  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Tabulations en espaces</span></p>
</td>
<td valign="top"><p>Remplace tous les caractères de tabulation par le nombre approprié de caractères espace (basé sur la définition active de la tabulation).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Convertir un fichier  </span><span class="f_Command">&gt;</span></p>
<p class="p_Command"><span class="f_Command">  Fins de ligne</span></p>
</td>
<td valign="top"><p>Change le style des fins de ligne pour toutes les lignes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="fulledit.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Modification plein écran</span></p>
</td>
<td valign="top"><p>Bascule entre le mode caractère d'édition complète (coché) et le mode ligne comme Beyond Compare 2 (décoché) dans les panneaux principaux de fichier.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Recherche</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Différence suivante</span></p>
</td>
<td valign="top"><p>Se positionne sur le texte différent suivant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Différence précédente</span></p>
</td>
<td valign="top"><p>Se positionne sur le texte différent précédent.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="down.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Section de différences suivante</span></p>
</td>
<td valign="top"><p>Se positionne sur la section différente suivante.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="up.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Section de différences précédente</span></p>
</td>
<td valign="top"><p>Se positionne sur la section différente précédente.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffilenext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Fichiers différents suivants</span></p>
</td>
<td valign="top"><p>Ouvre le couple suivant de fichiers avec des différences, fichiers de la session du dossier parent.  (Session filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="difffileprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Fichiers différents précédents</span></p>
</td>
<td valign="top"><p>Ouvre le couple précédent de fichiers avec des différences, fichiers de la session du dossier parent.  (Session filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyfileright.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier le fichier vers la droite et ouvrir le différent suivant</span></p>
</td>
<td valign="top"><p>Copie le fichier entier du côté gauche vers la droite et ouvre les prochains fichiers avec différences de la session de dossiers.  (Session filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="copyfileleft.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Copier le fichier vers la gauche et ouvrir le différent suivant</span></p>
</td>
<td valign="top"><p>Copie le fichier entier du côté droit vers la gauche et ouvre les prochains fichiers avec différences de la session de dossiers.  (Session filles uniquement.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Remplacement suivant </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Se positionne sur le texte de remplacement suivant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Remplacement précédent </span><img src="pro.png" width="27" height="12" border="0" alt=""></p>
</td>
<td valign="top"><p>Se positionne sur le texte de remplacement précédent.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Modification suivante</span></p>
</td>
<td valign="top"><p>Se positionne sur la ligne modifiée suivante, après le curseur.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Modification précédente</span></p>
</td>
<td valign="top"><p>Se positionne sur la ligne modifiée précédente, avant le curseur.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="find.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher</span></p>
</td>
<td valign="top"><p>Recherche un texte correspondant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="replace.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Remplacer</span></p>
</td>
<td valign="top"><p>Remplace le texte correspondant.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findnext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher le suivant</span></p>
</td>
<td valign="top"><p>Recherche l'occurrence suivante de la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="findprev.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Rechercher le précédent</span></p>
</td>
<td valign="top"><p>Recherche l'occurrence précédente de la chaîne de caractères de recherche.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="goto.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aller en</span></p>
</td>
<td valign="top"><p>Se positionne sur la ligne et la colonne indiquées.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Basculer un signet</span></p>
</td>
<td valign="top"><p>Place un signet numéroté sur la ligne active de la comparaison, numéroté de 0 à 9.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Aller au signet</span></p>
</td>
<td valign="top"><p>Se repositionne au signet spécifié.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Effacer les signets</span></p>
</td>
<td valign="top"><p>Enlève tous les signets de la comparaison.</p>
</td>
</tr>
</table>
</div>
<p class="p_Subtitle"><span class="f_Subtitle">Le menu Affichage</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 3px 0px 14px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favall.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher tout</span></p>
</td>
<td valign="top"><p>Affiche tous les éléments, avec ou sans différences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favdiff.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les différences</span></p>
</td>
<td valign="top"><p>Affiche uniquement les lignes avec des différences.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favsame.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher les identiques</span></p>
</td>
<td valign="top"><p>Affiche uniquement les lignes sans différence.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="favnone.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher aucun </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Cache toutes les lignes.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showcontext.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Afficher le contexte</span></p>
</td>
<td valign="top"><p>Affiche les lignes environnantes des différences.  Le nombre des lignes de contexte peut être défini dans les <a href="optionstext.html">Options de Vue Texte</a>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="insigignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignorer les différences non importantes</span></p>
</td>
<td valign="top"><p>Traite les différences non importantes comme identiques.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="ignored.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Ignoré</span></p>
</td>
<td valign="top"><p>Supprime les différences dans les lignes sélectionnées ou dans la section active.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showws.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Espace blanc visible</span></p>
</td>
<td valign="top"><p>Affiche ou cache les espaces, tabulations.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showitemnum.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Numéros de ligne</span></p>
</td>
<td valign="top"><p>Affiche ou cache les numéros de ligne.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showsyntaxhighlighting.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Surlignage syntaxique</span></p>
</td>
<td valign="top"><p>Affiche ou cache le surlignage syntaxique.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="displayfont.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Police d'affichage </span><span class="f_Command">*</span></p>
</td>
<td valign="top"><p>Sélectionne la police à utiliser dans les panneaux d'édition.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="sidebyside.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Disposition côte à côte</span></p>
</td>
<td valign="top"><p>Arrange les panneaux de l'éditeur à gauche et à droite l'un de l'autre.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="overunder.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Disposition dessus dessous</span></p>
</td>
<td valign="top"><p>Arrange les panneaux de l'éditeur au-dessus en au-dessous l'un de l'autre.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="webbrowser.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Pages web </span><img src="windows.jpg" width="16" height="16" border="0" alt=""><img src="linux.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top"><p>Affiche ou cache les panneaux du navigateur web qui affichent les fichiers en cours comme des pages web.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showthumbnail.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Miniatures</span></p>
</td>
<td valign="top"><p>Affiche ou cache le résumé miniature des changements à gauche de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showtextdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Détails en texte</span></p>
</td>
<td valign="top"><p>Affiche ou cache le panneau des détails en texte en bas de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showhexdetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Détails en hexadécimal</span></p>
</td>
<td valign="top"><p>Affiche ou cache le panneau des détails en hexadécimal en bas de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showaligndetails.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Détails d'alignement</span></p>
</td>
<td valign="top"><p>Affiche ou cache le panneau des détails d'alignement en bas de la vue.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="showruler.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Règle</span></p>
</td>
<td valign="top"><p>Affiche ou cache la règle des détails de ligne.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><p><img src="info.jpg" width="16" height="16" border="0" alt=""></p>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Informations de fichier</span></p>
</td>
<td valign="top"><p>Affiche ou cache les panneaux d'information de fichier au-dessus des panneaux d'édition.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="18" style="width:18px;"><br>
</td>
<td valign="top" width="210" style="width:210px;"><p class="p_Command"><span class="f_Command">Barre d'outils</span></p>
</td>
<td valign="top"><p>Affiche ou cache la barre d'outils.</p>
</td>
</tr>
</table>
</div>
<p>* Caché par défaut.</p>

</td></tr></table>

</body>
</html>
